# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSON Advance_TOS")
Pad (Name "5") (Location 70, -38.3858) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 70, -12.7953) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 70, 12.7953) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 70, 38.3858) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "1") (Location -70, 38.3858) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -70, 12.7953) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -70, -12.7953) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -70, -38.3858) (Surface True) (Rotation 90) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15, 26) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start 66, 66) (End -20.60000038, 66) (Layer TopOverlay) 
Line (Width 6) (Start 66, 58.98580038) (End 66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -20.60000038, 66) (End -66, 66) (Layer TopOverlay) 
Line (Width 6) (Start -66, -58.98580038) (End -66, -66) (Layer TopOverlay) 
Line (Width 6) (Start 20.60000038, -66) (End 66, -66) (Layer TopOverlay) 
Line (Width 6) (Start -66, 66) (End -66, 58.98580038) (Layer TopOverlay) 
Line (Width 6) (Start -66, -66) (End 25, -66) (Layer TopOverlay) 
Line (Width 6) (Start 66, -66) (End 66, -58.98580038) (Layer TopOverlay) 
Text (Location -95.5, 41.18109894) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopLayer) 
Point (57.0019989, -49)
Point (-25.99799919, -49)
Point (-25.99799919, 49)
Point (57.0019989, 49)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (57.0019989, -49)
Point (-25.99799919, -49)
Point (-25.99799919, 49)
Point (57.0019989, 49)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-57.0019989, 49)
Point (25.99799919, 49)
Point (25.99799919, -49)
Point (-57.0019989, -49)
EndPolygon
Line (Width 6) (Start 71, 71) (End 71, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 71, 51.18109894) (End 88, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 88, 51.18109894) (End 88, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 88, -51.18109894) (End 71, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start 71, -51.18109894) (End 71, -71) (Layer Mechanical15) 
Line (Width 6) (Start 71, -71) (End 12.79527473, -71) (Layer Mechanical15) 
Line (Width 6) (Start -12.79527473, 71) (End 71, 71) (Layer Mechanical15) 
Line (Width 6) (Start 12.79527473, -71) (End -12.79527473, -71) (Layer Mechanical15) 
Line (Width 6) (Start -12.79527473, -71) (End -71, -71) (Layer Mechanical15) 
Line (Width 6) (Start -71, -71) (End -71, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -71, -51.18109894) (End -88, -51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -88, -51.18109894) (End -88, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -88, 51.18109894) (End -71, 51.18109894) (Layer Mechanical15) 
Line (Width 6) (Start -71, 51.18109894) (End -71, 71) (Layer Mechanical15) 
Line (Width 6) (Start -71, 71) (End -12.79527473, 71) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (71, 71)
Point (71, 51.18109894)
Point (88, 51.18109894)
Point (88, -51.18109894)
Point (71, -51.18109894)
Point (71, -71)
Point (12.79527473, -71)
Point (12.79527473, -71)
Point (-12.79527473, -71)
Point (-12.79527473, -71)
Point (-71, -71)
Point (-71, -51.18109894)
Point (-88, -51.18109894)
Point (-88, 51.18109894)
Point (-71, 51.18109894)
Point (-71, 71)
Point (-12.79527473, 71)
Point (-12.79527473, 71)
Point (12.79527473, 71)
Point (12.79527473, 71)
EndPolygon
Line (Width 1) (Start 61, -11) (End 11, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -30.88582611) (End 61, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -45.88582611) (End 71, -45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 71, -45.88582611) (End 71, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 71, -30.88582611) (End 61, -30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start 61, -5.29527664) (End 61, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, -20.29527664) (End 71, -20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 71, -20.29527664) (End 71, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 71, -5.29527664) (End 61, -5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start 61, 20.29527283) (End 61, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 5.29527283) (End 71, 5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 71, 5.29527283) (End 71, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 71, 20.29527283) (End 61, 20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start 61, 45.8858223) (End 61, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 30.8858223) (End 71, 30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 71, 30.8858223) (End 71, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 71, 45.8858223) (End 61, 45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, 30.88582611) (End -61, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 45.88582611) (End -71, 45.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -71, 45.88582611) (End -71, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -71, 30.88582611) (End -61, 30.88582611) (Layer Mechanical13) 
Line (Width 1) (Start -61, 5.29527664) (End -61, 20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start -61, 20.29527664) (End -71, 20.29527664) (Layer Mechanical13) 
Line (Width 1) (Start -71, 20.29527664) (End -71, 5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start -71, 5.29527664) (End -61, 5.29527664) (Layer Mechanical13) 
Line (Width 1) (Start -61, -20.29527283) (End -61, -5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start -61, -5.29527283) (End -71, -5.29527283) (Layer Mechanical13) 
Line (Width 1) (Start -71, -5.29527283) (End -71, -20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start -71, -20.29527283) (End -61, -20.29527283) (Layer Mechanical13) 
Line (Width 1) (Start -61, -45.8858223) (End -61, -30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -61, -30.8858223) (End -71, -30.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -71, -30.8858223) (End -71, -45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start -71, -45.8858223) (End -61, -45.8858223) (Layer Mechanical13) 
Line (Width 1) (Start 61, 61) (End -61, 61) (Layer Mechanical13) 
Line (Width 1) (Start -61, 61) (End -61, -61) (Layer Mechanical13) 
Line (Width 1) (Start -61, -61) (End 61, -61) (Layer Mechanical13) 
Line (Width 1) (Start 61, -61) (End 61, 61) (Layer Mechanical13) 
Text (Location -95.5, 41.18109894) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "TPN19008QM") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SOURCE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GATE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DRAIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1500, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Corp.") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSON Advance_TOS")
EndComponent
EndComponents
