# Created by Ultra Librarian 8.3.328 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "QFN37_7X7_TRI")
Pad (Name "1") (Location -135, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -135, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -135, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -135, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -135, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -135, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -135, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -135, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -135, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -135, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -98.4252, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -78.7402, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -59.0551, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -39.3701, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -19.685, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 39.3701, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 59.0551, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 78.7402, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 98.4252, -135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 135, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 135, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 135, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 135, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 135, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 135, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 135, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 135, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 78.7402, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 59.0551, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 39.3701, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location -19.685, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location -39.3701, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location -78.7402, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location -98.4252, 135) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -80)
PadShape (Size 161, 161) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.52520038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -116.52520038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 96.84020038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -116.52520038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 116.52520038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 116.52520038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-170, -71.2402)
Point (-170, -86.2402)
Point (-160, -86.2402)
Point (-160, -71.2402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (51.5551, -160)
Point (51.5551, -170)
Point (66.5551, -170)
Point (66.5551, -160)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (170, 46.8701)
Point (170, 31.8701)
Point (160, 31.8701)
Point (160, 46.8701)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 160)
Point (-27.185, 170)
Point (-12.185, 170)
Point (-12.185, 160)
EndPolygon
Text (Location -187.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, 76.56300191)
Point (-76.56300191, 30.77033397)
Point (-30.77033397, 30.77033397)
Point (-30.77033397, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, 22.89633397)
Point (-76.56300191, -22.89633397)
Point (-30.77033397, -22.89633397)
Point (-30.77033397, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, -30.77033397)
Point (-76.56300191, -76.56300191)
Point (-30.77033397, -76.56300191)
Point (-30.77033397, -30.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, 76.56300191)
Point (-22.89633397, 30.77033397)
Point (22.89633397, 30.77033397)
Point (22.89633397, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, 22.89633397)
Point (-22.89633397, -22.89633397)
Point (22.89633397, -22.89633397)
Point (22.89633397, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, -30.77033397)
Point (-22.89633397, -76.56300191)
Point (22.89633397, -76.56300191)
Point (22.89633397, -30.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, 76.56300191)
Point (30.77033397, 30.77033397)
Point (76.56300191, 30.77033397)
Point (76.56300191, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, 22.89633397)
Point (30.77033397, -22.89633397)
Point (76.56300191, -22.89633397)
Point (76.56300191, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, -30.77033397)
Point (30.77033397, -76.56300191)
Point (76.56300191, -76.56300191)
Point (76.56300191, -30.77033397)
EndPolygon
Line (Width 6) (Start -148, -148) (End -148, -112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -148, -112.42520142) (End -160, -112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -160, -112.42520142) (End -160, 112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -160, 112.42520142) (End -148, 112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -148, 112.42520142) (End -148, 148) (Layer Mechanical15) 
Line (Width 6) (Start -148, 148) (End -112.42520142, 148) (Layer Mechanical15) 
Line (Width 6) (Start -112.42520142, 148) (End -112.42520142, 160) (Layer Mechanical15) 
Line (Width 6) (Start -112.42520142, 160) (End 112.42520142, 160) (Layer Mechanical15) 
Line (Width 6) (Start 112.42520142, 160) (End 112.42520142, 148) (Layer Mechanical15) 
Line (Width 6) (Start 112.42520142, 148) (End 148, 148) (Layer Mechanical15) 
Line (Width 6) (Start 148, 148) (End 148, 112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 148, 112.42520142) (End 160, 112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 160, 112.42520142) (End 160, -112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 160, -112.42520142) (End 148, -112.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 148, -112.42520142) (End 148, -148) (Layer Mechanical15) 
Line (Width 6) (Start 148, -148) (End 112.42520142, -148) (Layer Mechanical15) 
Line (Width 6) (Start 112.42520142, -148) (End 112.42520142, -160) (Layer Mechanical15) 
Line (Width 6) (Start 112.42520142, -160) (End -112.42520142, -160) (Layer Mechanical15) 
Line (Width 6) (Start -112.42520142, -160) (End -112.42520142, -148) (Layer Mechanical15) 
Line (Width 6) (Start -112.42520142, -148) (End -148, -148) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-148, -148)
Point (-148, -112.42520142)
Point (-160, -112.42520142)
Point (-160, 112.42520142)
Point (-148, 112.42520142)
Point (-148, 148)
Point (-112.42520142, 148)
Point (-112.42520142, 160)
Point (112.42520142, 160)
Point (112.42520142, 148)
Point (148, 148)
Point (148, 112.42520142)
Point (160, 112.42520142)
Point (160, -112.42520142)
Point (148, -112.42520142)
Point (148, -148)
Point (112.42520142, -148)
Point (112.42520142, -160)
Point (-112.42520142, -160)
Point (-112.42520142, -148)
EndPolygon
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42520142, 138) (End 103.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42520142, 138) (End 103.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42520142, 138) (End 93.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42520142, 138) (End 93.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 73.7401619, 138) (End 83.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 83.7401619, 138) (End 83.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 83.7401619, 138) (End 73.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 73.7401619, 138) (End 73.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05512238, 138) (End 64.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05512238, 138) (End 64.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05512238, 138) (End 54.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05512238, 138) (End 54.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37008286, 138) (End 44.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37008286, 138) (End 44.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37008286, 138) (End 34.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37008286, 138) (End 34.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68504333, 138) (End 24.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68504333, 138) (End 24.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68504333, 138) (End 14.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68504333, 138) (End 14.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start -4.99999619, 138) (End 5.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 5.00000381, 138) (End 5.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 5.00000381, 138) (End -4.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -4.99999619, 138) (End -4.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503571, 138) (End -14.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503571, 138) (End -14.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503571, 138) (End -24.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503571, 138) (End -24.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, 138) (End -34.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, 138) (End -34.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, 138) (End -44.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, 138) (End -44.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05511475, 138) (End -54.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05511475, 138) (End -54.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05511475, 138) (End -64.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05511475, 138) (End -64.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, 138) (End -73.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, 138) (End -73.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, 138) (End -83.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, 138) (End -83.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42519379, 138) (End -93.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42519379, 138) (End -93.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42519379, 138) (End -103.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42519379, 138) (End -103.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 93.42520142) (End -138, 103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 103.42520142) (End -138, 103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 103.42520142) (End -138, 93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 93.42520142) (End -138, 93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 73.7401619) (End -138, 83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 83.7401619) (End -138, 83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 83.7401619) (End -138, 73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 73.7401619) (End -138, 73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 54.05512238) (End -138, 64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 64.05512238) (End -138, 64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 64.05512238) (End -138, 54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 54.05512238) (End -138, 54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 34.37008286) (End -138, 44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 44.37008286) (End -138, 44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 44.37008286) (End -138, 34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 34.37008286) (End -138, 34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 14.68504333) (End -138, 24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.68504333) (End -138, 24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.68504333) (End -138, 14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 14.68504333) (End -138, 14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, -4.99999619) (End -138, 5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 5.00000381) (End -138, 5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 5.00000381) (End -138, -4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -4.99999619) (End -138, -4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.68503571) (End -138, -14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -14.68503571) (End -138, -14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -14.68503571) (End -138, -24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.68503571) (End -138, -24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -44.37007523) (End -138, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -34.37007523) (End -138, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -34.37007523) (End -138, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -44.37007523) (End -138, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -64.05511475) (End -138, -54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -54.05511475) (End -138, -54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -54.05511475) (End -138, -64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -64.05511475) (End -138, -64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -83.74015427) (End -138, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -73.74015427) (End -138, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -73.74015427) (End -138, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -83.74015427) (End -138, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -103.42519379) (End -138, -93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -93.42519379) (End -138, -93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -93.42519379) (End -138, -103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -103.42519379) (End -138, -103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -93.42520142, -138) (End -103.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42520142, -138) (End -103.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42520142, -138) (End -93.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42520142, -138) (End -93.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -73.7401619, -138) (End -83.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -83.7401619, -138) (End -83.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -83.7401619, -138) (End -73.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -73.7401619, -138) (End -73.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05512238, -138) (End -64.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05512238, -138) (End -64.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05512238, -138) (End -54.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05512238, -138) (End -54.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37008286, -138) (End -44.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37008286, -138) (End -44.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37008286, -138) (End -34.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37008286, -138) (End -34.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68504333, -138) (End -24.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68504333, -138) (End -24.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68504333, -138) (End -14.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68504333, -138) (End -14.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start 4.99999619, -138) (End -5.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -5.00000381, -138) (End -5.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -5.00000381, -138) (End 4.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 4.99999619, -138) (End 4.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503571, -138) (End 14.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503571, -138) (End 14.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503571, -138) (End 24.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503571, -138) (End 24.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, -138) (End 34.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, -138) (End 34.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, -138) (End 44.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, -138) (End 44.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05511475, -138) (End 54.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05511475, -138) (End 54.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05511475, -138) (End 64.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05511475, -138) (End 64.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, -138) (End 73.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, -138) (End 73.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, -138) (End 83.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, -138) (End 83.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42519379, -138) (End 93.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42519379, -138) (End 93.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42519379, -138) (End 103.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42519379, -138) (End 103.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -93.42520142) (End 138, -103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -103.42520142) (End 138, -103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -103.42520142) (End 138, -93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -93.42520142) (End 138, -93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -73.7401619) (End 138, -83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -83.7401619) (End 138, -83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -83.7401619) (End 138, -73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -73.7401619) (End 138, -73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -54.05512238) (End 138, -64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -64.05512238) (End 138, -64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -64.05512238) (End 138, -54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -54.05512238) (End 138, -54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -34.37008286) (End 138, -44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -44.37008286) (End 138, -44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -44.37008286) (End 138, -34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -34.37008286) (End 138, -34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -14.68504333) (End 138, -24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.68504333) (End 138, -24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.68504333) (End 138, -14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -14.68504333) (End 138, -14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, 4.99999619) (End 138, -5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -5.00000381) (End 138, -5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -5.00000381) (End 138, 4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 4.99999619) (End 138, 4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.68503571) (End 138, 14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 14.68503571) (End 138, 14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 14.68503571) (End 138, 24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.68503571) (End 138, 24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 44.37007523) (End 138, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 34.37007523) (End 138, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 34.37007523) (End 138, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 44.37007523) (End 138, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64.05511475) (End 138, 54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 54.05511475) (End 138, 54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 54.05511475) (End 138, 64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64.05511475) (End 138, 64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 83.74015427) (End 138, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 73.74015427) (End 138, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 73.74015427) (End 138, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 83.74015427) (End 138, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 103.42519379) (End 138, 93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 93.42519379) (End 138, 93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 93.42519379) (End 138, 103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 103.42519379) (End 138, 103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -132.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN37_7X7_TRI.step)
EndFootprint

Footprint (Name "QFN37_7X7_TRI-M")
Pad (Name "1") (Location -137, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -137, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -137, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -137, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -137, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -137, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -137, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -137, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -137, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -137, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -98.4252, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -78.7402, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -59.0551, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -39.3701, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -19.685, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 39.3701, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 59.0551, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 78.7402, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 98.4252, -137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 137, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 137, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 137, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 137, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 137, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 137, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 137, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 137, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 78.7402, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 59.0551, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 39.3701, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location -19.685, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location -39.3701, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location -78.7402, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location -98.4252, 137) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -80)
PadShape (Size 161, 161) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.52520038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -116.52520038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 96.84020038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -116.52520038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 116.52520038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 116.52520038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-174, -71.2402)
Point (-174, -86.2402)
Point (-164, -86.2402)
Point (-164, -71.2402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (51.5551, -164)
Point (51.5551, -174)
Point (66.5551, -174)
Point (66.5551, -164)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (174, 46.8701)
Point (174, 31.8701)
Point (164, 31.8701)
Point (164, 46.8701)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 164)
Point (-27.185, 174)
Point (-12.185, 174)
Point (-12.185, 164)
EndPolygon
Text (Location -191.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, 76.56300191)
Point (-76.56300191, 30.77033397)
Point (-30.77033397, 30.77033397)
Point (-30.77033397, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, 22.89633397)
Point (-76.56300191, -22.89633397)
Point (-30.77033397, -22.89633397)
Point (-30.77033397, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, -30.77033397)
Point (-76.56300191, -76.56300191)
Point (-30.77033397, -76.56300191)
Point (-30.77033397, -30.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, 76.56300191)
Point (-22.89633397, 30.77033397)
Point (22.89633397, 30.77033397)
Point (22.89633397, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, 22.89633397)
Point (-22.89633397, -22.89633397)
Point (22.89633397, -22.89633397)
Point (22.89633397, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, -30.77033397)
Point (-22.89633397, -76.56300191)
Point (22.89633397, -76.56300191)
Point (22.89633397, -30.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, 76.56300191)
Point (30.77033397, 30.77033397)
Point (76.56300191, 30.77033397)
Point (76.56300191, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, 22.89633397)
Point (30.77033397, -22.89633397)
Point (76.56300191, -22.89633397)
Point (76.56300191, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, -30.77033397)
Point (30.77033397, -76.56300191)
Point (76.56300191, -76.56300191)
Point (76.56300191, -30.77033397)
EndPolygon
Line (Width 6) (Start -158, -158) (End -158, -122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -158, -122.42520142) (End -174, -122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -174, -122.42520142) (End -174, 122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -174, 122.42520142) (End -158, 122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -158, 122.42520142) (End -158, 158) (Layer Mechanical15) 
Line (Width 6) (Start -158, 158) (End -122.42520142, 158) (Layer Mechanical15) 
Line (Width 6) (Start -122.42520142, 158) (End -122.42520142, 174) (Layer Mechanical15) 
Line (Width 6) (Start -122.42520142, 174) (End 122.42520142, 174) (Layer Mechanical15) 
Line (Width 6) (Start 122.42520142, 174) (End 122.42520142, 158) (Layer Mechanical15) 
Line (Width 6) (Start 122.42520142, 158) (End 158, 158) (Layer Mechanical15) 
Line (Width 6) (Start 158, 158) (End 158, 122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 158, 122.42520142) (End 174, 122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 174, 122.42520142) (End 174, -122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 174, -122.42520142) (End 158, -122.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 158, -122.42520142) (End 158, -158) (Layer Mechanical15) 
Line (Width 6) (Start 158, -158) (End 122.42520142, -158) (Layer Mechanical15) 
Line (Width 6) (Start 122.42520142, -158) (End 122.42520142, -174) (Layer Mechanical15) 
Line (Width 6) (Start 122.42520142, -174) (End -122.42520142, -174) (Layer Mechanical15) 
Line (Width 6) (Start -122.42520142, -174) (End -122.42520142, -158) (Layer Mechanical15) 
Line (Width 6) (Start -122.42520142, -158) (End -158, -158) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-158, -158)
Point (-158, -122.42520142)
Point (-174, -122.42520142)
Point (-174, 122.42520142)
Point (-158, 122.42520142)
Point (-158, 158)
Point (-122.42520142, 158)
Point (-122.42520142, 174)
Point (122.42520142, 174)
Point (122.42520142, 158)
Point (158, 158)
Point (158, 122.42520142)
Point (174, 122.42520142)
Point (174, -122.42520142)
Point (158, -122.42520142)
Point (158, -158)
Point (122.42520142, -158)
Point (122.42520142, -174)
Point (-122.42520142, -174)
Point (-122.42520142, -158)
EndPolygon
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42520142, 138) (End 103.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42520142, 138) (End 103.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42520142, 138) (End 93.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42520142, 138) (End 93.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 73.7401619, 138) (End 83.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 83.7401619, 138) (End 83.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 83.7401619, 138) (End 73.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 73.7401619, 138) (End 73.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05512238, 138) (End 64.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05512238, 138) (End 64.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05512238, 138) (End 54.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05512238, 138) (End 54.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37008286, 138) (End 44.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37008286, 138) (End 44.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37008286, 138) (End 34.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37008286, 138) (End 34.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68504333, 138) (End 24.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68504333, 138) (End 24.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68504333, 138) (End 14.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68504333, 138) (End 14.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start -4.99999619, 138) (End 5.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 5.00000381, 138) (End 5.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 5.00000381, 138) (End -4.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -4.99999619, 138) (End -4.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503571, 138) (End -14.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503571, 138) (End -14.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503571, 138) (End -24.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503571, 138) (End -24.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, 138) (End -34.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, 138) (End -34.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, 138) (End -44.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, 138) (End -44.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05511475, 138) (End -54.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05511475, 138) (End -54.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05511475, 138) (End -64.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05511475, 138) (End -64.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, 138) (End -73.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, 138) (End -73.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, 138) (End -83.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, 138) (End -83.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42519379, 138) (End -93.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42519379, 138) (End -93.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42519379, 138) (End -103.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42519379, 138) (End -103.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 93.42520142) (End -138, 103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 103.42520142) (End -138, 103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 103.42520142) (End -138, 93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 93.42520142) (End -138, 93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 73.7401619) (End -138, 83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 83.7401619) (End -138, 83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 83.7401619) (End -138, 73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 73.7401619) (End -138, 73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 54.05512238) (End -138, 64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 64.05512238) (End -138, 64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 64.05512238) (End -138, 54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 54.05512238) (End -138, 54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 34.37008286) (End -138, 44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 44.37008286) (End -138, 44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 44.37008286) (End -138, 34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 34.37008286) (End -138, 34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 14.68504333) (End -138, 24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.68504333) (End -138, 24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.68504333) (End -138, 14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 14.68504333) (End -138, 14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, -4.99999619) (End -138, 5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 5.00000381) (End -138, 5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 5.00000381) (End -138, -4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -4.99999619) (End -138, -4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.68503571) (End -138, -14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -14.68503571) (End -138, -14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -14.68503571) (End -138, -24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.68503571) (End -138, -24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -44.37007523) (End -138, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -34.37007523) (End -138, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -34.37007523) (End -138, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -44.37007523) (End -138, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -64.05511475) (End -138, -54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -54.05511475) (End -138, -54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -54.05511475) (End -138, -64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -64.05511475) (End -138, -64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -83.74015427) (End -138, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -73.74015427) (End -138, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -73.74015427) (End -138, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -83.74015427) (End -138, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -103.42519379) (End -138, -93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -93.42519379) (End -138, -93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -93.42519379) (End -138, -103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -103.42519379) (End -138, -103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -93.42520142, -138) (End -103.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42520142, -138) (End -103.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42520142, -138) (End -93.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42520142, -138) (End -93.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -73.7401619, -138) (End -83.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -83.7401619, -138) (End -83.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -83.7401619, -138) (End -73.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -73.7401619, -138) (End -73.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05512238, -138) (End -64.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05512238, -138) (End -64.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05512238, -138) (End -54.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05512238, -138) (End -54.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37008286, -138) (End -44.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37008286, -138) (End -44.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37008286, -138) (End -34.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37008286, -138) (End -34.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68504333, -138) (End -24.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68504333, -138) (End -24.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68504333, -138) (End -14.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68504333, -138) (End -14.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start 4.99999619, -138) (End -5.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -5.00000381, -138) (End -5.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -5.00000381, -138) (End 4.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 4.99999619, -138) (End 4.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503571, -138) (End 14.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503571, -138) (End 14.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503571, -138) (End 24.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503571, -138) (End 24.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, -138) (End 34.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, -138) (End 34.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, -138) (End 44.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, -138) (End 44.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05511475, -138) (End 54.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05511475, -138) (End 54.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05511475, -138) (End 64.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05511475, -138) (End 64.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, -138) (End 73.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, -138) (End 73.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, -138) (End 83.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, -138) (End 83.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42519379, -138) (End 93.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42519379, -138) (End 93.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42519379, -138) (End 103.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42519379, -138) (End 103.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -93.42520142) (End 138, -103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -103.42520142) (End 138, -103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -103.42520142) (End 138, -93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -93.42520142) (End 138, -93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -73.7401619) (End 138, -83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -83.7401619) (End 138, -83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -83.7401619) (End 138, -73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -73.7401619) (End 138, -73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -54.05512238) (End 138, -64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -64.05512238) (End 138, -64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -64.05512238) (End 138, -54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -54.05512238) (End 138, -54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -34.37008286) (End 138, -44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -44.37008286) (End 138, -44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -44.37008286) (End 138, -34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -34.37008286) (End 138, -34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -14.68504333) (End 138, -24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.68504333) (End 138, -24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.68504333) (End 138, -14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -14.68504333) (End 138, -14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, 4.99999619) (End 138, -5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -5.00000381) (End 138, -5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -5.00000381) (End 138, 4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 4.99999619) (End 138, 4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.68503571) (End 138, 14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 14.68503571) (End 138, 14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 14.68503571) (End 138, 24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.68503571) (End 138, 24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 44.37007523) (End 138, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 34.37007523) (End 138, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 34.37007523) (End 138, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 44.37007523) (End 138, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64.05511475) (End 138, 54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 54.05511475) (End 138, 54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 54.05511475) (End 138, 64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64.05511475) (End 138, 64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 83.74015427) (End 138, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 73.74015427) (End 138, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 73.74015427) (End 138, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 83.74015427) (End 138, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 103.42519379) (End 138, 93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 93.42519379) (End 138, 93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 93.42519379) (End 138, 103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 103.42519379) (End 138, 103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -132.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN37_7X7_TRI.step)
EndFootprint

Footprint (Name "QFN37_7X7_TRI-L")
Pad (Name "1") (Location -133, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -133, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -133, 39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -133, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -133, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -133, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -133, -39.3701) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -133, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location -133, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location -133, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location -98.4252, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location -78.7402, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location -59.0551, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location -39.3701, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location -19.685, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 0, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 19.685, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 39.3701, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 59.0551, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 78.7402, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 98.4252, -133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "22") (Location 133, -98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "23") (Location 133, -78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "24") (Location 133, -59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "25") (Location 133, -19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "26") (Location 133, 19.685) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "27") (Location 133, 59.0551) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "28") (Location 133, 78.7402) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "29") (Location 133, 98.4252) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "30") (Location 78.7402, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "31") (Location 59.0551, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "32") (Location 39.3701, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "33") (Location 0, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "34") (Location -19.685, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "35") (Location -39.3701, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "36") (Location -78.7402, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "37") (Location -98.4252, 133) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 30) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "38") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -80)
PadShape (Size 161, 161) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -116.52520038, 143) (End -143, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, -143) (End -116.52520038, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, -143) (End 143, -116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start 143, 143) (End 96.84020038, 143) (Layer TopOverlay) 
Line (Width 6) (Start -143, 143) (End -143, 116.52520038) (Layer TopOverlay) 
Line (Width 6) (Start -143, -116.52520038) (End -143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 116.52520038, -143) (End 143, -143) (Layer TopOverlay) 
Line (Width 6) (Start 143, 116.52520038) (End 143, 143) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-166, -71.2402)
Point (-166, -86.2402)
Point (-156, -86.2402)
Point (-156, -71.2402)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (51.5551, -156)
Point (51.5551, -166)
Point (66.5551, -166)
Point (66.5551, -156)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (166, 46.8701)
Point (166, 31.8701)
Point (156, 31.8701)
Point (156, 46.8701)
EndPolygon
Polygon (PointCount 4) (Layer TopOverlay) 
Point (-27.185, 156)
Point (-27.185, 166)
Point (-12.185, 166)
Point (-12.185, 156)
EndPolygon
Text (Location -183.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, 76.56300191)
Point (-76.56300191, 30.77033397)
Point (-30.77033397, 30.77033397)
Point (-30.77033397, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, 22.89633397)
Point (-76.56300191, -22.89633397)
Point (-30.77033397, -22.89633397)
Point (-30.77033397, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-76.56300191, -30.77033397)
Point (-76.56300191, -76.56300191)
Point (-30.77033397, -76.56300191)
Point (-30.77033397, -30.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, 76.56300191)
Point (-22.89633397, 30.77033397)
Point (22.89633397, 30.77033397)
Point (22.89633397, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, 22.89633397)
Point (-22.89633397, -22.89633397)
Point (22.89633397, -22.89633397)
Point (22.89633397, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-22.89633397, -30.77033397)
Point (-22.89633397, -76.56300191)
Point (22.89633397, -76.56300191)
Point (22.89633397, -30.77033397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, 76.56300191)
Point (30.77033397, 30.77033397)
Point (76.56300191, 30.77033397)
Point (76.56300191, 76.56300191)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, 22.89633397)
Point (30.77033397, -22.89633397)
Point (76.56300191, -22.89633397)
Point (76.56300191, 22.89633397)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (30.77033397, -30.77033397)
Point (30.77033397, -76.56300191)
Point (76.56300191, -76.56300191)
Point (76.56300191, -30.77033397)
EndPolygon
Line (Width 6) (Start -142, -142) (End -142, -106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -142, -106.42520142) (End -150, -106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -150, -106.42520142) (End -150, 106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -150, 106.42520142) (End -142, 106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 106.42520142) (End -142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -142, 142) (End -106.42520142, 142) (Layer Mechanical15) 
Line (Width 6) (Start -106.42520142, 142) (End -106.42520142, 150) (Layer Mechanical15) 
Line (Width 6) (Start -106.42520142, 150) (End 106.42520142, 150) (Layer Mechanical15) 
Line (Width 6) (Start 106.42520142, 150) (End 106.42520142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 106.42520142, 142) (End 142, 142) (Layer Mechanical15) 
Line (Width 6) (Start 142, 142) (End 142, 106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 142, 106.42520142) (End 150, 106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 150, 106.42520142) (End 150, -106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 150, -106.42520142) (End 142, -106.42520142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -106.42520142) (End 142, -142) (Layer Mechanical15) 
Line (Width 6) (Start 142, -142) (End 106.42520142, -142) (Layer Mechanical15) 
Line (Width 6) (Start 106.42520142, -142) (End 106.42520142, -150) (Layer Mechanical15) 
Line (Width 6) (Start 106.42520142, -150) (End -106.42520142, -150) (Layer Mechanical15) 
Line (Width 6) (Start -106.42520142, -150) (End -106.42520142, -142) (Layer Mechanical15) 
Line (Width 6) (Start -106.42520142, -142) (End -142, -142) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-142, -142)
Point (-142, -106.42520142)
Point (-150, -106.42520142)
Point (-150, 106.42520142)
Point (-142, 106.42520142)
Point (-142, 142)
Point (-106.42520142, 142)
Point (-106.42520142, 150)
Point (106.42520142, 150)
Point (106.42520142, 142)
Point (142, 142)
Point (142, 106.42520142)
Point (150, 106.42520142)
Point (150, -106.42520142)
Point (142, -106.42520142)
Point (142, -142)
Point (106.42520142, -142)
Point (106.42520142, -150)
Point (-106.42520142, -150)
Point (-106.42520142, -142)
EndPolygon
Line (Width 1) (Start -138, 88) (End -88, 138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42520142, 138) (End 103.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42520142, 138) (End 103.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42520142, 138) (End 93.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42520142, 138) (End 93.42520142, 138) (Layer Mechanical13) 
Line (Width 1) (Start 73.7401619, 138) (End 83.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 83.7401619, 138) (End 83.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 83.7401619, 138) (End 73.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 73.7401619, 138) (End 73.7401619, 138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05512238, 138) (End 64.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05512238, 138) (End 64.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05512238, 138) (End 54.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05512238, 138) (End 54.05512238, 138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37008286, 138) (End 44.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37008286, 138) (End 44.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37008286, 138) (End 34.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37008286, 138) (End 34.37008286, 138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68504333, 138) (End 24.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68504333, 138) (End 24.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68504333, 138) (End 14.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68504333, 138) (End 14.68504333, 138) (Layer Mechanical13) 
Line (Width 1) (Start -4.99999619, 138) (End 5.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 5.00000381, 138) (End 5.00000381, 138) (Layer Mechanical13) 
Line (Width 1) (Start 5.00000381, 138) (End -4.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -4.99999619, 138) (End -4.99999619, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503571, 138) (End -14.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503571, 138) (End -14.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68503571, 138) (End -24.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68503571, 138) (End -24.68503571, 138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, 138) (End -34.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, 138) (End -34.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37007523, 138) (End -44.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37007523, 138) (End -44.37007523, 138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05511475, 138) (End -54.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05511475, 138) (End -54.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05511475, 138) (End -64.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05511475, 138) (End -64.05511475, 138) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, 138) (End -73.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, 138) (End -73.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -73.74015427, 138) (End -83.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -83.74015427, 138) (End -83.74015427, 138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42519379, 138) (End -93.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42519379, 138) (End -93.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42519379, 138) (End -103.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42519379, 138) (End -103.42519379, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 93.42520142) (End -138, 103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 103.42520142) (End -138, 103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 103.42520142) (End -138, 93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 93.42520142) (End -138, 93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start -138, 73.7401619) (End -138, 83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 83.7401619) (End -138, 83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 83.7401619) (End -138, 73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 73.7401619) (End -138, 73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start -138, 54.05512238) (End -138, 64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 64.05512238) (End -138, 64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 64.05512238) (End -138, 54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 54.05512238) (End -138, 54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start -138, 34.37008286) (End -138, 44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 44.37008286) (End -138, 44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 44.37008286) (End -138, 34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 34.37008286) (End -138, 34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start -138, 14.68504333) (End -138, 24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.68504333) (End -138, 24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 24.68504333) (End -138, 14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, 14.68504333) (End -138, 14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start -138, -4.99999619) (End -138, 5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 5.00000381) (End -138, 5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start -138, 5.00000381) (End -138, -4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -4.99999619) (End -138, -4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.68503571) (End -138, -14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -14.68503571) (End -138, -14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -14.68503571) (End -138, -24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -24.68503571) (End -138, -24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start -138, -44.37007523) (End -138, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -34.37007523) (End -138, -34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -34.37007523) (End -138, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -44.37007523) (End -138, -44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start -138, -64.05511475) (End -138, -54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -54.05511475) (End -138, -54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -54.05511475) (End -138, -64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -64.05511475) (End -138, -64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start -138, -83.74015427) (End -138, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -73.74015427) (End -138, -73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -73.74015427) (End -138, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -83.74015427) (End -138, -83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start -138, -103.42519379) (End -138, -93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -93.42519379) (End -138, -93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -93.42519379) (End -138, -103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -103.42519379) (End -138, -103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -93.42520142, -138) (End -103.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42520142, -138) (End -103.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -103.42520142, -138) (End -93.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -93.42520142, -138) (End -93.42520142, -138) (Layer Mechanical13) 
Line (Width 1) (Start -73.7401619, -138) (End -83.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -83.7401619, -138) (End -83.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -83.7401619, -138) (End -73.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -73.7401619, -138) (End -73.7401619, -138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05512238, -138) (End -64.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05512238, -138) (End -64.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -64.05512238, -138) (End -54.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -54.05512238, -138) (End -54.05512238, -138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37008286, -138) (End -44.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37008286, -138) (End -44.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -44.37008286, -138) (End -34.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -34.37008286, -138) (End -34.37008286, -138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68504333, -138) (End -24.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68504333, -138) (End -24.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -24.68504333, -138) (End -14.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start -14.68504333, -138) (End -14.68504333, -138) (Layer Mechanical13) 
Line (Width 1) (Start 4.99999619, -138) (End -5.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -5.00000381, -138) (End -5.00000381, -138) (Layer Mechanical13) 
Line (Width 1) (Start -5.00000381, -138) (End 4.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 4.99999619, -138) (End 4.99999619, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503571, -138) (End 14.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503571, -138) (End 14.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 14.68503571, -138) (End 24.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 24.68503571, -138) (End 24.68503571, -138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, -138) (End 34.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, -138) (End 34.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 34.37007523, -138) (End 44.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 44.37007523, -138) (End 44.37007523, -138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05511475, -138) (End 54.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05511475, -138) (End 54.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 54.05511475, -138) (End 64.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 64.05511475, -138) (End 64.05511475, -138) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, -138) (End 73.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, -138) (End 73.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 73.74015427, -138) (End 83.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 83.74015427, -138) (End 83.74015427, -138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42519379, -138) (End 93.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42519379, -138) (End 93.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 93.42519379, -138) (End 103.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 103.42519379, -138) (End 103.42519379, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -93.42520142) (End 138, -103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -103.42520142) (End 138, -103.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -103.42520142) (End 138, -93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -93.42520142) (End 138, -93.42520142) (Layer Mechanical13) 
Line (Width 1) (Start 138, -73.7401619) (End 138, -83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -83.7401619) (End 138, -83.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -83.7401619) (End 138, -73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -73.7401619) (End 138, -73.7401619) (Layer Mechanical13) 
Line (Width 1) (Start 138, -54.05512238) (End 138, -64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -64.05512238) (End 138, -64.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -64.05512238) (End 138, -54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -54.05512238) (End 138, -54.05512238) (Layer Mechanical13) 
Line (Width 1) (Start 138, -34.37008286) (End 138, -44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -44.37008286) (End 138, -44.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -44.37008286) (End 138, -34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -34.37008286) (End 138, -34.37008286) (Layer Mechanical13) 
Line (Width 1) (Start 138, -14.68504333) (End 138, -24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.68504333) (End 138, -24.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -24.68504333) (End 138, -14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, -14.68504333) (End 138, -14.68504333) (Layer Mechanical13) 
Line (Width 1) (Start 138, 4.99999619) (End 138, -5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -5.00000381) (End 138, -5.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 138, -5.00000381) (End 138, 4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 4.99999619) (End 138, 4.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.68503571) (End 138, 14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 14.68503571) (End 138, 14.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 14.68503571) (End 138, 24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 24.68503571) (End 138, 24.68503571) (Layer Mechanical13) 
Line (Width 1) (Start 138, 44.37007523) (End 138, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 34.37007523) (End 138, 34.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 34.37007523) (End 138, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 44.37007523) (End 138, 44.37007523) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64.05511475) (End 138, 54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 54.05511475) (End 138, 54.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 54.05511475) (End 138, 64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 64.05511475) (End 138, 64.05511475) (Layer Mechanical13) 
Line (Width 1) (Start 138, 83.74015427) (End 138, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 73.74015427) (End 138, 73.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 73.74015427) (End 138, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 83.74015427) (End 138, 83.74015427) (Layer Mechanical13) 
Line (Width 1) (Start 138, 103.42519379) (End 138, 93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 93.42519379) (End 138, 93.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 93.42519379) (End 138, 103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start 138, 103.42519379) (End 138, 103.42519379) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, -138) (Layer Mechanical13) 
Line (Width 1) (Start 138, -138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End 138, 138) (Layer Mechanical13) 
Line (Width 1) (Start 138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, 138) (Layer Mechanical13) 
Line (Width 1) (Start -138, 138) (End -138, -138) (Layer Mechanical13) 
Line (Width 1) (Start -138, -138) (End -138, -138) (Layer Mechanical13) 
Text (Location -132.5, 83.26772308) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name QFN37_7X7_TRI.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TMC6100-LA") (PartCount 2) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "21") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "27") (Name Visible "CPI") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "CSN_IDRV0") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "24") (Name Visible "DRV_EN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SCK_IDRV1") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "SDI") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "22") (Name Visible "SPE") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "TEST") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 300, -900) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "UH") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 300, -1000) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "UL") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 300, -1200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "17") (Name Visible "VH") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 300, -1300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "18") (Name Visible "VL") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 300, -1500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "19") (Name Visible "WH") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 300, -1600) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "20") (Name Visible "WL") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 300, -1800) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "CU") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 300, -1900) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "35") (Name Visible "CV") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 300, -2000) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "30") (Name Visible "CW") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 300, -2100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SDO_SINGLE") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "12VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "5VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "26") (Name Visible "CPO") (PinSwap 0) (PartSwap 0) (PinSeq 21) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "23") (Name Visible "FAULT") (PinSwap 0) (PartSwap 0) (PinSeq 22) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "37") (Name Visible "HSU") (PinSwap 0) (PartSwap 0) (PinSeq 23) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "34") (Name Visible "HSV") (PinSwap 0) (PartSwap 0) (PinSeq 24) (Part 1)
Pin (Location 1900, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "31") (Name Visible "HSW") (PinSwap 0) (PartSwap 0) (PinSeq 25) (Part 1)
Pin (Location 1900, -700) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "LSU") (PinSwap 0) (PartSwap 0) (PinSeq 26) (Part 1)
Pin (Location 1900, -800) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "LSV") (PinSwap 0) (PartSwap 0) (PinSeq 27) (Part 1)
Pin (Location 1900, -900) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "LSW") (PinSwap 0) (PartSwap 0) (PinSeq 28) (Part 1)
Pin (Location 1900, -1100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "36") (Name Visible "U") (PinSwap 0) (PartSwap 0) (PinSeq 29) (Part 1)
Pin (Location 1900, -1300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "33") (Name Visible "V") (PinSwap 0) (PartSwap 0) (PinSeq 30) (Part 1)
Pin (Location 1900, -1500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "32") (Name Visible "W") (PinSwap 0) (PartSwap 0) (PinSeq 31) (Part 1)
Rectangle (Width 5) (Start 300, -2300) (End 1900, 200) (Part 1)
Text (Location 1100, 100) (Height 82) (Rotation 0) (Justification Center) (Value "1 of 2") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Trinamic") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 2)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "VCC_IO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 2)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "29") (Name Visible "VCP") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 2)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "28") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 2)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "25") (Name Visible "VSA") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 2)
Pin (Location 300, -600) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "38") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 2)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GNDA") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 2)
Rectangle (Width 5) (Start 300, -900) (End 1300, 200) (Part 2)
Text (Location 800, 100) (Height 82) (Rotation 0) (Justification Center) (Value "2 of 2") (Part 2)
Footprint (Name "QFN37_7X7_TRI")
EndComponent
EndComponents
