*************************************************************
FileName = Encoder_v2.1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Encoder_v2.1_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Encoder_v2.1_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Encoder_v2.1_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Encoder_v2.1_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Solder
      File : Encoder_v2.1_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D17
    D18
    D19
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Encoder_v2.1_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Paste
      File : Encoder_v2.1_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Encoder_v2.1_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Profile
      File : Encoder_v2.1_Profile.gbr


Used DCodes :
    D34
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Encoder_v2.1_NPTH_Drill.gbr


Used DCodes :
    D35
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Encoder_v2.1_PTH_Drill.gbr


Used DCodes :
    D36
    D37
*************************************************************

