[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Encoder v1\Source\Encoder_v1.PrjPcb
[Project2]
ProjectPath=Encoder v2\Source\Encoder_v2.PrjPcb
[Project3]
ProjectPath=Encoder v2.1\Source\Encoder_v2.1.PrjPcb
[Project4]
ProjectPath=MPS_PSU_Eval\Source\MPS_PSU_Eval.PrjPcb
[Project5]
ProjectPath=CANduino\Source\CANduino.PrjPcb
[Project6]
ProjectPath=MPS_PSU_Eval\Source\MPS_PSU_Eval.PrjPcb
[Project7]
ProjectPath=PC_PSU\Source\PC_PSU.PrjPcb
ProjectPath=CANduino\CANduinoLib\CANduino.LibPkg
[Project8]
ProjectPath=Roboszpon\Source\Roboszpon.PrjPcb
