[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=Battery_Module.SchDoc
ChannelName0=Battery_Module
UniqueID0=\AAWMAECG
PhysicalDesignator0=U3
PhysicalDesignatorLocked0=0
LogicalDesignator1=R5
LogicalPartID1=1
DocumentName1=Battery_Module.SchDoc
ChannelName1=Battery_Module
UniqueID1=\BILQNKGM
PhysicalDesignator1=R5
PhysicalDesignatorLocked1=0
LogicalDesignator2=C9
LogicalPartID2=1
DocumentName2=Battery_Module.SchDoc
ChannelName2=Battery_Module
UniqueID2=\BQBSIEDI
PhysicalDesignator2=C9
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=Battery_Module.SchDoc
ChannelName3=Battery_Module
UniqueID3=\BYZXCVQJ
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R2
LogicalPartID4=1
DocumentName4=Battery_Module.SchDoc
ChannelName4=Battery_Module
UniqueID4=\CAZGRXXX
PhysicalDesignator4=R2
PhysicalDesignatorLocked4=0
LogicalDesignator5=J8
LogicalPartID5=1
DocumentName5=Battery_Module.SchDoc
ChannelName5=Battery_Module
UniqueID5=\CRYOJUBJ
PhysicalDesignator5=J8
PhysicalDesignatorLocked5=0
LogicalDesignator6=C6
LogicalPartID6=1
DocumentName6=Battery_Module.SchDoc
ChannelName6=Battery_Module
UniqueID6=\CXBRTAEU
PhysicalDesignator6=C6
PhysicalDesignatorLocked6=0
LogicalDesignator7=J9
LogicalPartID7=1
DocumentName7=Battery_Module.SchDoc
ChannelName7=Battery_Module
UniqueID7=\DQFUBHRW
PhysicalDesignator7=J9
PhysicalDesignatorLocked7=0
LogicalDesignator8=C4
LogicalPartID8=1
DocumentName8=Battery_Module.SchDoc
ChannelName8=Battery_Module
UniqueID8=\FPWDHJAN
PhysicalDesignator8=C4
PhysicalDesignatorLocked8=0
LogicalDesignator9=R1
LogicalPartID9=1
DocumentName9=Battery_Module.SchDoc
ChannelName9=Battery_Module
UniqueID9=\GVYCUMLZ
PhysicalDesignator9=R1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C5
LogicalPartID10=1
DocumentName10=Battery_Module.SchDoc
ChannelName10=Battery_Module
UniqueID10=\HKPWTKWZ
PhysicalDesignator10=C5
PhysicalDesignatorLocked10=0
LogicalDesignator11=J3
LogicalPartID11=1
DocumentName11=Battery_Module.SchDoc
ChannelName11=Battery_Module
UniqueID11=\HYREHVIB
PhysicalDesignator11=J3
PhysicalDesignatorLocked11=0
LogicalDesignator12=J5
LogicalPartID12=1
DocumentName12=Battery_Module.SchDoc
ChannelName12=Battery_Module
UniqueID12=\KUYKFTOB
PhysicalDesignator12=J5
PhysicalDesignatorLocked12=0
LogicalDesignator13=J4
LogicalPartID13=1
DocumentName13=Battery_Module.SchDoc
ChannelName13=Battery_Module
UniqueID13=\KYMLXZKY
PhysicalDesignator13=J4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R3
LogicalPartID14=1
DocumentName14=Battery_Module.SchDoc
ChannelName14=Battery_Module
UniqueID14=\LVIFHIIV
PhysicalDesignator14=R3
PhysicalDesignatorLocked14=0
LogicalDesignator15=U2
LogicalPartID15=1
DocumentName15=Battery_Module.SchDoc
ChannelName15=Battery_Module
UniqueID15=\LYYYJIFE
PhysicalDesignator15=U2
PhysicalDesignatorLocked15=0
LogicalDesignator16=J2
LogicalPartID16=1
DocumentName16=Battery_Module.SchDoc
ChannelName16=Battery_Module
UniqueID16=\MEFPMMMQ
PhysicalDesignator16=J2
PhysicalDesignatorLocked16=0
LogicalDesignator17=C2
LogicalPartID17=1
DocumentName17=Battery_Module.SchDoc
ChannelName17=Battery_Module
UniqueID17=\NUHKQXUK
PhysicalDesignator17=C2
PhysicalDesignatorLocked17=0
LogicalDesignator18=C8
LogicalPartID18=1
DocumentName18=Battery_Module.SchDoc
ChannelName18=Battery_Module
UniqueID18=\OBBVSWDX
PhysicalDesignator18=C8
PhysicalDesignatorLocked18=0
LogicalDesignator19=J7
LogicalPartID19=1
DocumentName19=Battery_Module.SchDoc
ChannelName19=Battery_Module
UniqueID19=\OLZZVIDQ
PhysicalDesignator19=J7
PhysicalDesignatorLocked19=0
LogicalDesignator20=C3
LogicalPartID20=1
DocumentName20=Battery_Module.SchDoc
ChannelName20=Battery_Module
UniqueID20=\RADURRVD
PhysicalDesignator20=C3
PhysicalDesignatorLocked20=0
LogicalDesignator21=Y1
LogicalPartID21=1
DocumentName21=Battery_Module.SchDoc
ChannelName21=Battery_Module
UniqueID21=\TMKWXEXA
PhysicalDesignator21=Y1
PhysicalDesignatorLocked21=0
LogicalDesignator22=C7
LogicalPartID22=1
DocumentName22=Battery_Module.SchDoc
ChannelName22=Battery_Module
UniqueID22=\VQGNIXUQ
PhysicalDesignator22=C7
PhysicalDesignatorLocked22=0
LogicalDesignator23=C1
LogicalPartID23=1
DocumentName23=Battery_Module.SchDoc
ChannelName23=Battery_Module
UniqueID23=\WDBRKNWY
PhysicalDesignator23=C1
PhysicalDesignatorLocked23=0
LogicalDesignator24=R4
LogicalPartID24=1
DocumentName24=Battery_Module.SchDoc
ChannelName24=Battery_Module
UniqueID24=\WOTESYPL
PhysicalDesignator24=R4
PhysicalDesignatorLocked24=0
LogicalDesignator25=J6
LogicalPartID25=1
DocumentName25=Battery_Module.SchDoc
ChannelName25=Battery_Module
UniqueID25=\XEHIIAFW
PhysicalDesignator25=J6
PhysicalDesignatorLocked25=0
LogicalDesignator26=J1
LogicalPartID26=1
DocumentName26=Battery_Module.SchDoc
ChannelName26=Battery_Module
UniqueID26=\YGPJTLOL
PhysicalDesignator26=J1
PhysicalDesignatorLocked26=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


