Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Encoder_v2.PrjPcb]
   Generated File[Encoder_v2_Copper_Signal_Top.gbr]
   Generated File[Encoder_v2_Copper_Signal_Bot.gbr]
   Generated File[Encoder_v2_Legend_Top.gbr]
   Generated File[Encoder_v2_Legend_Bot.gbr]
   Generated File[Encoder_v2_Soldermask_Top.gbr]
   Generated File[Encoder_v2_Soldermask_Bot.gbr]
   Generated File[Encoder_v2_Paste_Top.gbr]
   Generated File[Encoder_v2_Paste_Bot.gbr]
   Generated File[Encoder_v2_Profile.gbr]
   Generated File[Encoder_v2_NPTH_Drill.gbr]
   Generated File[Encoder_v2_PTH_Drill.gbr]
   Generated File[Encoder_v2.EXTREP]
   Generated File[Encoder_v2.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 17:21:01 On 26.12.2024
