Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Odrive_input.PrjPcb]
   Generated File[Odrive_input_Copper_Signal_Top.gbr]
   Generated File[Odrive_input_Copper_Signal_Bot.gbr]
   Generated File[Odrive_input_Legend_Top.gbr]
   Generated File[Odrive_input_Legend_Bot.gbr]
   Generated File[Odrive_input_Soldermask_Top.gbr]
   Generated File[Odrive_input_Soldermask_Bot.gbr]
   Generated File[Odrive_input_Paste_Top.gbr]
   Generated File[Odrive_input_Paste_Bot.gbr]
   Generated File[Odrive_input_Profile.gbr]
   Generated File[Odrive_input_NPTH_Drill.gbr]
   Generated File[Odrive_input_PTH_Drill.gbr]
   Generated File[Odrive_input.EXTREP]
   Generated File[Odrive_input.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 00:17:59 On 11.04.2025
