G04:AMPARAMS|DCode=15|XSize=1.42mm|YSize=1.42mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.42000,0.71000,0,0,90.0*
21,1,0.71000,1.42000,0,0,90.0*
1,1,0.71000,0.35500,0.35500*
1,1,0.71000,0.35500,-0.35500*
1,1,0.71000,-0.35500,-0.35500*
1,1,0.71000,-0.35500,0.35500*
%
G04:AMPARAMS|DCode=18|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,1.95000,0.97500,0,0,0.0*
21,1,0.97500,1.95000,0,0,0.0*
1,1,0.97500,0.48750,-0.48750*
1,1,0.97500,-0.48750,-0.48750*
1,1,0.97500,-0.48750,0.48750*
1,1,0.97500,0.48750,0.48750*
%
G04:AMPARAMS|DCode=28|XSize=1.62mm|YSize=1.62mm|CornerRadius=0.455mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.62000,0.71000,0,0,90.0*
21,1,0.71000,1.62000,0,0,90.0*
1,1,0.91000,0.35500,0.35500*
1,1,0.91000,0.35500,-0.35500*
1,1,0.91000,-0.35500,-0.35500*
1,1,0.91000,-0.35500,0.35500*
%
G04:AMPARAMS|DCode=31|XSize=2.15mm|YSize=2.15mm|CornerRadius=0.5875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.15000,0.97500,0,0,0.0*
21,1,0.97500,2.15000,0,0,0.0*
1,1,1.17500,0.48750,-0.48750*
1,1,1.17500,-0.48750,-0.48750*
1,1,1.17500,-0.48750,0.48750*
1,1,1.17500,0.48750,0.48750*
%
