Comment	Description	Designator	Footprint	LibRef	Quantity

"100uF"	"CAP ALUM 100UF 20% 35V SMD"	"C1, C2, C3, C4"	"FP-FTD-MFG"	"CMP-05427-000027-1"	"4"
"1uF"	"General Purpose Ceramic Capacitor, 0805, 100nF, 10%, X7R, 15%, 100V"	"C5, C13"	"FP-0805-L_2_01_0_2-W_1_25-IPC_B"	"CMP-2007-04174-2"	"2"
"47nF"	"CAP CER 0.047UF 50V X7R 0805"	"C6, C14"	"FP-C0805C-DN-IPC_A"	"CMP-2007-01098-2"	"2"
"1uF"	""	"C7, C15, C26"	"CAPC2013X145X50ML20T25"	"CMP-1036-04746-2"	"3"
"100nF"	"General Purpose Ceramic Capacitor, 0805, 100nF, 10%, X7R, 15%, 100V"	"C8, C10, C17, C18, C20"	"FP-0805-L_2_01_0_2-W_1_25-MFG"	"CMP-2007-04174-2"	"5"
"22uF"	"General Purpose Ceramic Capacitor, 0805, 100nF, 10%, X7R, 15%, 100V"	"C9, C19"	"FP-0805-L_2_01_0_2-W_1_25-IPC_B"	"CMP-2007-04174-2"	"2"
"18pF"	"CAP CER 18PF 100V 5% NP0 0603"	"C11, C12"	"FP-C0603C-CF-MFG"	"CMP-2006-03103-2"	"2"
"100nF"	"General Purpose Ceramic Capacitor, 0805, 100nF, 10%, X7R, 15%, 100V"	"C16, C21, C22, C23, C24, C25, C27"	"FP-0805-L_2_01_0_2-W_1_25-IPC_B"	"CMP-2007-04174-2"	"7"
"10uF"	"CAP CER 10UF 10V X5R 0805"	"C28"	"FP-C0805C-DG-IPC_B"	"CMP-2007-03243-2"	"1"
"SMBJ30A"	"TVS DIODE 30VWM 48.4VC DO214AA"	"D1"	"FP-SMBJ30A-E3-52-0"	"CMP-02577-000026-1"	"1"
"TLLG4401"	"TLLG4401 LED, Green, 2mcd, 3mmDia., T-1, +/-25deg, 565nm, 7mA, 1.9V Vf, 20V Vr, 20mW, -40"	"D2, D3, D4, D5"	"FP-6_544-5255_01-4-MFG"	"CMP-00030-39390728-1"	"4"
"0154004.DR"	"FUSE BRD MNT 4A 125VAC/VDC 2SMD"	"F1"	"FP-0154-MFG"	"CMP-08605-000003-1"	"1"
"1708004"	"Pluggable Terminal Blocks PTSM 0,5/ 2-HH- 2,5-SMD WH R32"	"J1"	"1708004"	"1708004"	"1"
"1814951"	"Pluggable Terminal Blocks PTSM 0,5/ 6-HH0-2,5- SMD WH R44"	"J2, J3"	"1814951"	"1814951"	"2"
"M0"	"Phoenix Contact PTSM Series, 2.5mm Pitch Printed Circuit Board Connector, 6A"	"J4"	"1815125"	"1815125"	"1"
"M1"	"Phoenix Contact PTSM Series, 2.5mm Pitch Printed Circuit Board Connector, 6A"	"J5"	"1815125"	"1815125"	"1"
"1814935"	"Pluggable Terminal Blocks PTSM 0,5/ 4-HH0-2,5- SMD WH R32"	"J6"	"1814935"	"1814935"	"1"
"Header 3"	"Header, 3-Pin"	"P1"	"HDR1X3"	"Header 3"	"1"
"Header 4"	"Header, 4-Pin"	"P2"	"HDR1X4"	"Header 4"	"1"
"10k"	"Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"	"R1, R5"	"RESC2013X60X35NL10T20"	"CMP-1659-00013-4"	"2"
"680"	"Chip Resistor, 10 KOhm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"	"R2, R7"	"RESC2013X60X35NL10T20"	"CMP-1659-00013-4"	"2"
"10k"	"Chip Resistor, 0 Ohm, Jumper, +/- 5%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"	"R3, R6"	"RESC2013X60X35ML10T20"	"CMP-2100-03673-1"	"2"
"10K NTC"	"NTC Thermistor for Temperature Sensor, 0603, 10k?, 1%, 0.1mA, 5V"	"R4"	"FP-NCP18-0_15-IPC_A"	"CMP-2000-05271-3"	"1"
"330R"	"Chip Resistor, 1 KOhm, +/- 1%, 125 mW, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"	"R8, R9, R10, R11"	"RESC2013X60X35ML10T20"	"CMP-2100-03671-1"	"4"
"EVQ-PUD02K"	"SWITCH TACTILE SPST-NO 0.05A 12V"	"SW1"	"FP-EVQ-PUD02K-MFG"	"CMP-05618-000144-1"	"1"
"STM32F103RBT6TR"	"ARM Cortex-M3 32-bit MCU, 128 KB Flash, 20 KB Internal RAM, 51 I/Os, 64-pin LQFP, -40 to 85 degC, Tape and Reel"	"U1"	"STM-LQFP64_V"	"CMP-0237-00169-4"	"1"
"DRV8873SPWPRQ1"	"IC MTRDRV UNIPLR 0-5.5V 24HTSSOP"	"U2, U3"	"FP-PWP0024J-MFG"	"CMP-04915-000063-1"	"2"
"SN65HVD230DR"	"IC TRANSCEIVER HALF 1/1 8SOIC"	"U4"	"FP-D0008A-IPC_A"	"CMP-0315-00015-3"	"1"
"LD1117DT33TR"	"Fixed Low Drop Positive Voltage Regulator, 3.3V, 3-Pin DPAK, Tape and Reel"	"U5"	"TO-252_M"	"CMP-0244-00088-1"	"1"
"8MHz"	"SMD Seam Sealing Crystal, 8 MHz, +/- 30 ppm, 18 pF, -10 to 70 degC, 4-Pin SMD, RoHS, Tape and Reel"	"X1"	"TXC-7B-4_V"	"CMP-1774-00004-1"	"1"
