Protel Design System Design Rule Check
PCB File : C:\Users\MG\Nextcloud\Projects\Altium\DC_motor_driver\PCB1.PcbDoc
Date     : 19.03.2024
Time     : 12:55:35

Processing Rule : Clearance Constraint (Gap=0.254mm) ((InNet('NetJ4_1') OR InNet('NetJ4_2') OR InNet('NETJ5_1') OR InNet('NetJ5_2') OR InNet('NetF1_1') OR InNet('VM'))),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad J1-MH1(29.2mm,96.1mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-MH1(29.2mm,96.1mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-MH2(29.2mm,100.8mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J1-MH2(29.2mm,100.8mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-MH1(64.85mm,124mm) on Multi-Layer And Pad J3-MH2(64.85mm,124mm) on Multi-Layer Location : [X = 64.85mm][Y = 124mm]
   Violation between Short-Circuit Constraint: Between Pad J2-MH1(64.85mm,124mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-MH1(64.85mm,124mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-MH2(50.15mm,124mm) on Multi-Layer And Pad J3-MH1(50.15mm,124mm) on Multi-Layer Location : [X = 50.15mm][Y = 124mm]
   Violation between Short-Circuit Constraint: Between Pad J2-MH2(50.15mm,124mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J2-MH2(50.15mm,124mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-MH1(50.15mm,124mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-MH1(50.15mm,124mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-MH2(64.85mm,124mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J3-MH2(64.85mm,124mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-MH1(29.25mm,113.35mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-MH1(29.25mm,113.35mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-MH2(29.25mm,123.05mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad J6-MH2(29.25mm,123.05mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(26.025mm,106.4mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(26.025mm,106.4mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(28.775mm,106.4mm) on Multi-Layer And Polygon Region (26 hole(s)) Bottom Layer Location : [X = 0mm][Y = 0mm]
   Violation between Short-Circuit Constraint: Between Pad SW1-(28.775mm,106.4mm) on Multi-Layer And Polygon Region (30 hole(s)) Top Layer Location : [X = 0mm][Y = 0mm]
Rule Violations :22

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (40.5mm,123mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (40.5mm,96mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (91.5mm,123mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (91.5mm,96mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.18mm) (Max=0.5mm) (Preferred=0.18mm) (InNetClass('Voltage'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=0.5mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=6.5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J2-MH1(64.85mm,124mm) on Multi-Layer And Pad J3-MH2(64.85mm,124mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.254mm) Between Pad J2-MH2(50.15mm,124mm) on Multi-Layer And Pad J3-MH1(50.15mm,124mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Minimum Solder Mask Sliver (Gap=0.08mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.08mm) Between Region (0 hole(s)) Bottom Solder And Region (1 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.033mm < 0.08mm) Between Region (1 hole(s)) Bottom Solder And Region (1 hole(s)) Bottom Solder [Bottom Solder] Mask Sliver [0.033mm]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.15mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.03mm < 0.15mm) Between Arc (86.325mm,98.575mm) on Bottom Overlay And Pad R5-1(85.6mm,97.8mm) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0.03mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (92.8mm,103.75mm) on Top Overlay And Pad D2-2(92.8mm,102.97mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (92.8mm,108.95mm) on Top Overlay And Pad D3-2(92.8mm,108.17mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Arc (92.9mm,114.15mm) on Top Overlay And Pad D4-2(92.8mm,113.37mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.15mm) Between Pad C1-1(69mm,97.5mm) on Top Layer And Track (57.19mm,98.48mm)(67.35mm,98.48mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.15mm) Between Pad C1-1(69mm,97.5mm) on Top Layer And Track (67.35mm,98.48mm)(67.35mm,101.02mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.049mm < 0.15mm) Between Pad C24-2(52.094mm,115.3mm) on Bottom Layer And Text "C24" (51.293mm,114.565mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.049mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C4-1(69mm,97.5mm) on Bottom Layer And Track (64.77mm,98.298mm)(67.31mm,98.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad C4-1(69mm,97.5mm) on Bottom Layer And Track (67.31mm,92.456mm)(67.31mm,98.298mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.15mm) Between Pad C5-1(70.444mm,118.5mm) on Top Layer And Track (69mm,117.55mm)(73.5mm,117.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.122mm < 0.15mm) Between Pad C5-2(72.056mm,118.5mm) on Top Layer And Track (69mm,117.55mm)(73.5mm,117.55mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.122mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-13(79.175mm,105.55mm) on Bottom Layer And Text "C20" (78.894mm,106.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U3-14(79.825mm,105.55mm) on Bottom Layer And Text "C20" (78.894mm,106.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.074mm < 0.15mm) Between Pad U3-15(80.475mm,105.55mm) on Bottom Layer And Text "C20" (78.894mm,106.203mm) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0.074mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad U5-4(42.5mm,105.3mm) on Top Layer And Text "C28" (45.379mm,104.175mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X1-1(52.15mm,107.85mm) on Top Layer And Track (52.38mm,108.897mm)(54.13mm,108.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X1-2(52.15mm,104.15mm) on Top Layer And Track (52.37mm,103.103mm)(54.12mm,103.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.037mm < 0.15mm) Between Pad X1-3(54.35mm,104.15mm) on Top Layer And Text "C12" (54.813mm,101.765mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.037mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X1-3(54.35mm,104.15mm) on Top Layer And Track (52.37mm,103.103mm)(54.12mm,103.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.15mm) Between Pad X1-4(54.35mm,107.85mm) on Top Layer And Track (52.38mm,108.897mm)(54.13mm,108.897mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 50
Waived Violations : 0
Time Elapsed        : 00:00:01