Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [CANduino.PrjPcb]
   Generated File[CANduino_Copper_Signal_Top.gbr]
   Generated File[CANduino_Copper_Signal_1.gbr]
   Generated File[CANduino_Copper_Signal_2.gbr]
   Generated File[CANduino_Copper_Signal_Bot.gbr]
   Generated File[CANduino_Legend_Top.gbr]
   Generated File[CANduino_Legend_Bot.gbr]
   Generated File[CANduino_Soldermask_Top.gbr]
   Generated File[CANduino_Soldermask_Bot.gbr]
   Generated File[CANduino_Paste_Top.gbr]
   Generated File[CANduino_Paste_Bot.gbr]
   Generated File[CANduino_Profile.gbr]
   Generated File[CANduino_NPTH_Drill.gbr]
   Generated File[CANduino_PTH_Drill.gbr]
   Generated File[CANduino.EXTREP]
   Generated File[CANduino.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 17:45:15 On 06.01.2025
