Board Information Report
Filename     : C:\Users\MG\Nextcloud\Projects\Altium\Sterownik\PCB1.PcbDoc
Date         : 11.10.2023
Time         : 16:29:39
Time Elapsed : 00:00:02

General
    Board Size, 100mmx48mm
    Components on board, 171
count : 2

Routing Information
    Routing completion, 100,00%
    Connections, 445
    Connections routed, 445
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 556, 0, 1514, 0, 0, 46, 0
    Top GND, 0, 0, 0, 4, 0, 1, 1, 0
    Bottom VM, 4, 0, 0, 16, 0, 0, 3, 0
    Bottom Layer, 0, 0, 0, 482, 0, 0, 35, 0
    Mechanical 1, 4, 0, 0, 10, 0, 0, 0, 8
    Mechanical 2, 0, 0, 0, 1, 0, 0, 0, 0
    Top Assembly, 0, 0, 0, 228, 7, 0, 0, 4
    Top 3D Body, 1, 0, 0, 880, 7, 0, 0, 186
    Top Courtyard, 0, 0, 0, 824, 0, 0, 0, 0
    Top Component Center, 0, 0, 0, 114, 0, 0, 0, 0
    Bottom Assembly, 0, 0, 0, 4, 0, 0, 0, 0
    Bottom Courtyard, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Component Center, 0, 0, 0, 0, 0, 0, 0, 0
    Route Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 53, 571, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 8, 15, 0
    Top Overlay, 19, 0, 0, 283, 357, 0, 4, 0
    Top Solder, 0, 0, 0, 0, 0, 1, 6, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 8, 31, 0, 17, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 25

Drill Pairs, Vias
    Top Layer - Bottom Layer, 571
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 5,996, 3868,191, 81%
    Top GND, 6,72, 4335,745, 90%
    Bottom VM, 6,536, 4216,572, 88%
    Bottom Layer, 6,419, 4141,072, 86%
count : 4

Non-Plated Hole Size, Pads, Vias
    0mm, 9, 0
    0.5mm, 2, 0
count : 2

Plated Hole Size, Pads, Vias
    0mm, 547, 0
    0.3mm, 0, 565
    0.5mm, 0, 2
    0.9mm, 24, 0
    1.05mm, 20, 0
    3mm, 0, 4
    4.3mm, 5, 0
    4.95mm, 2, 0
count : 8

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    0mm, 2
    0.15mm, 565
    0.3mm, 2
    0.525mm, 20
    0.6mm, 24
    0.7mm, 5
    1mm, 4
    1.85mm, 2
count : 8

Mid Layer Annular Ring Size, Count
    0mm, 2
    0.15mm, 565
    0.3mm, 2
    0.525mm, 20
    0.6mm, 24
    0.7mm, 5
    1mm, 4
    1.85mm, 2
count : 8

Bottom Layer Annular Ring Size, Count
    0mm, 2
    0.15mm, 565
    0.3mm, 2
    0.525mm, 20
    0.6mm, 24
    0.7mm, 5
    1mm, 4
    1.85mm, 2
count : 8

Pad Solder Mask, Count
    0mm, 351
    0.1mm, 258
count : 2

Pad Paste Mask, Count
    -1000mm, 1
    -2.032mm, 1
    0mm, 607
count : 3

Pad Pwr/Gnd Expansion, Count
    0.2mm, 609
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 609
count : 1

Pad Relief Air Gap, Count
    0.254mm, 609
count : 1

Pad Relief Entries, Count
    4, 609
count : 1

Via Solder Mask, Count
    0.1mm, 214
    0.1016mm, 357
count : 2

Via Pwr/Gnd Expansion, Count
    0.2mm, 571
count : 1

Track Width, Count
    0.0254mm, 315
    0.05mm, 314
    0.1mm, 626
    0.1016mm, 2
    0.127mm, 413
    0.1524mm, 166
    0.18mm, 1561
    0.2mm, 909
    0.254mm, 19
    0.4mm, 4
    0.5mm, 26
    1mm, 5
    1.016mm, 8
count : 13

Arc Line Width, Count
    0.1mm, 1
    0.2mm, 1
    0.25mm, 13
    0.254mm, 8
    0.5mm, 4
    0.6mm, 1
count : 6

Arc Radius, Count
    0.125mm, 13
    0.254mm, 5
    0.3mm, 1
    0.5mm, 1
    4.6503mm, 8
count : 5

Arc Degrees, Count
    14, 2
    90, 10
    360, 16
count : 3

Text Height, Count
    1mm, 8
    1.2mm, 36
    1.27mm, 14
    1.524mm, 342
    3.5mm, 1
    5mm, 1
count : 6

Text Width, Count
    0.0762mm, 14
    0.1mm, 7
    0.2mm, 39
    0.254mm, 342
count : 4

Net Track Width, Count
    0.127mm, 136
count : 1

Net Via Size, Count
    0.45mm, 136
count : 1