# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RDL0020A-MFG")
Pad (Name "1") (Location -78.7402, 85.6299) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.05904961)
PadShape (Size 55.11809921, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -88.5827, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -88.5827, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -88.5827, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -88.5827, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -88.5827, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -88.5827, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -78.7402, -83.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.05904961)
PadShape (Size 55.11809921, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 78.7402, -83.6614) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.05904961)
PadShape (Size 55.11809921, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 88.5827, -49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 88.5827, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 88.5827, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 88.5827, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 88.5827, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 88.5827, 49.2126) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -17.21655083)
PadShape (Size 35.43310165, 9.84249973) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 78.7402, 85.6299) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -27.05904961)
PadShape (Size 55.11809921, 19.68499947) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "17") (Location 0, 63.5039) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -30.60235023)
PadShape (Size 62.20470047, 34.44879913) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "18") (Location 0, 21.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -30.60235023)
PadShape (Size 62.20470047, 34.44879913) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "19") (Location 0, -21.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -30.60235023)
PadShape (Size 62.20470047, 34.44879913) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "20") (Location 0, -63.5039) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste -30.60235023)
PadShape (Size 62.20470047, 34.44879913) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "21") (Location 19.685, -21.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "22") (Location -19.685, -21.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "23") (Location 19.685, 21.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "24") (Location -19.685, 21.1811) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "25") (Location 19.685, -63.5039) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "26") (Location -19.685, -63.5039) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "27") (Location 19.685, 63.5039) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Pad (Name "28") (Location -19.685, 63.5039) (HoleSize 8) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -9.84249973)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Top)
PadShape (Size 19.68499947, 19.68499947) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 5.90549994) (Start -100.3937, -110.2362) (End -100.3937, 110.2362) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -100.3937, -110.2362) (End 100.3937, -110.2362) (Layer Mechanical13) 
Line (Width 5.90549994) (Start 100.3937, -110.2362) (End 100.3937, 110.2362) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -100.3937, 110.2362) (End 100.3937, 110.2362) (Layer Mechanical13) 
Line (Width 5.90549994) (Start -100.3937, -114.1732) (End 100.3937, -114.1732) (Layer TopOverlay) 
Line (Width 5.90549994) (Start -100.3937, 114.1732) (End 100.3937, 114.1732) (Layer TopOverlay) 
Arc (Width 9.84249973) (Radius 4.92129993) (Location -127.9528, 85.6299) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Text (Location -128, 142) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "Designator34")
Polygon (PointCount 8) (Layer TopPaste) 
Point (-28.1496, -4.9409)
Point (28.1496, -4.9409)
Point (30.1181, -6.9094)
Point (30.1181, -35.4528)
Point (28.1496, -37.4213)
Point (-28.1496, -37.4213)
Point (-30.1181, -35.4528)
Point (-30.1181, -6.9094)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-28.1496, 37.4213)
Point (28.1496, 37.4213)
Point (30.1181, 35.4528)
Point (30.1181, 6.9094)
Point (28.1496, 4.9409)
Point (-28.1496, 4.9409)
Point (-30.1181, 6.9094)
Point (-30.1181, 35.4528)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (28.1496, 47.2638)
Point (-28.1496, 47.2638)
Point (-30.1181, 49.2323)
Point (-30.1181, 77.7756)
Point (-28.1496, 79.7441)
Point (28.1496, 79.7441)
Point (30.1181, 77.7756)
Point (30.1181, 49.2323)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-30.1181, -77.7756)
Point (-30.1181, -49.2323)
Point (-28.1496, -47.2638)
Point (28.1496, -47.2638)
Point (30.1181, -49.2323)
Point (30.1181, -77.7756)
Point (28.1496, -79.7441)
Point (-28.1496, -79.7441)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (105.315, -47.2441)
Point (105.315, -51.1811)
Point (103.3465, -53.1496)
Point (73.8189, -53.1496)
Point (71.8504, -51.1811)
Point (71.8504, -47.2441)
Point (73.8189, -45.2756)
Point (103.3465, -45.2756)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (103.3465, -25.5906)
Point (105.315, -27.5591)
Point (105.315, -31.4961)
Point (103.3465, -33.4646)
Point (73.8189, -33.4646)
Point (71.8504, -31.4961)
Point (71.8504, -27.5591)
Point (73.8189, -25.5906)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (103.3465, -5.9055)
Point (105.315, -7.874)
Point (105.315, -11.811)
Point (103.3465, -13.7795)
Point (73.8189, -13.7795)
Point (71.8504, -11.811)
Point (71.8504, -7.874)
Point (73.8189, -5.9055)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (103.3465, 5.9055)
Point (73.8189, 5.9055)
Point (71.8504, 7.874)
Point (71.8504, 11.811)
Point (73.8189, 13.7795)
Point (103.3465, 13.7795)
Point (105.315, 11.811)
Point (105.315, 7.874)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (71.8504, 27.5591)
Point (71.8504, 31.4961)
Point (73.8189, 33.4646)
Point (103.3465, 33.4646)
Point (105.315, 31.4961)
Point (105.315, 27.5591)
Point (103.3465, 25.5906)
Point (73.8189, 25.5906)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (103.3465, 53.1496)
Point (105.315, 51.1811)
Point (105.315, 47.2441)
Point (103.3465, 45.2756)
Point (73.8189, 45.2756)
Point (71.8504, 47.2441)
Point (71.8504, 51.1811)
Point (73.8189, 53.1496)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-73.8189, -53.1496)
Point (-103.3465, -53.1496)
Point (-105.315, -51.1811)
Point (-105.315, -47.2441)
Point (-103.3465, -45.2756)
Point (-73.8189, -45.2756)
Point (-71.8504, -47.2441)
Point (-71.8504, -51.1811)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-73.8189, -33.4646)
Point (-103.3465, -33.4646)
Point (-105.315, -31.4961)
Point (-105.315, -27.5591)
Point (-103.3465, -25.5906)
Point (-73.8189, -25.5906)
Point (-71.8504, -27.5591)
Point (-71.8504, -31.4961)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-71.8504, -7.874)
Point (-71.8504, -11.811)
Point (-73.8189, -13.7795)
Point (-103.3465, -13.7795)
Point (-105.315, -11.811)
Point (-105.315, -7.874)
Point (-103.3465, -5.9055)
Point (-73.8189, -5.9055)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-71.8504, 11.811)
Point (-71.8504, 7.874)
Point (-73.8189, 5.9055)
Point (-103.3465, 5.9055)
Point (-105.315, 7.874)
Point (-105.315, 11.811)
Point (-103.3465, 13.7795)
Point (-73.8189, 13.7795)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-105.315, 31.4961)
Point (-103.3465, 33.4646)
Point (-73.8189, 33.4646)
Point (-71.8504, 31.4961)
Point (-71.8504, 27.5591)
Point (-73.8189, 25.5906)
Point (-103.3465, 25.5906)
Point (-105.315, 27.5591)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-73.8189, 45.2756)
Point (-103.3465, 45.2756)
Point (-105.315, 47.2441)
Point (-105.315, 51.1811)
Point (-103.3465, 53.1496)
Point (-73.8189, 53.1496)
Point (-71.8504, 51.1811)
Point (-71.8504, 47.2441)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-105.315, -90.5512)
Point (-105.315, -76.7717)
Point (-103.3465, -74.8031)
Point (-54.1339, -74.8031)
Point (-52.1654, -76.7717)
Point (-52.1654, -90.5512)
Point (-54.1339, -92.5197)
Point (-103.3465, -92.5197)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (105.315, -90.5512)
Point (103.3465, -92.5197)
Point (54.1339, -92.5197)
Point (52.1654, -90.5512)
Point (52.1654, -76.7717)
Point (54.1339, -74.8031)
Point (103.3465, -74.8031)
Point (105.315, -76.7717)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (103.3465, 94.4882)
Point (105.315, 92.5197)
Point (105.315, 78.7402)
Point (103.3465, 76.7717)
Point (54.1339, 76.7717)
Point (52.1654, 78.7402)
Point (52.1654, 92.5197)
Point (54.1339, 94.4882)
EndPolygon
Polygon (PointCount 8) (Layer TopPaste) 
Point (-52.1654, 78.7402)
Point (-54.1339, 76.7717)
Point (-103.3465, 76.7717)
Point (-105.315, 78.7402)
Point (-105.315, 92.5197)
Point (-103.3465, 94.4882)
Point (-54.1339, 94.4882)
Point (-52.1654, 92.5197)
EndPolygon
EndFootprint
EndFootprints

StartComponents

Component (Name "PTPSM63606RDLR") (PartCount 1) (DesPrefix "U?")
Pin (Location 200, 0) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "1") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1500, -900) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "3") (Name Visible "CBOOT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, -700) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "4") (Name Visible "RBOOT") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 200, -800) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "5") (Name Visible "VLDOIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -1100) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "6") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 200, -1200) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "7") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "8") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "9") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Passive) (Length 200) (Width 0) (Designator Visible "10") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -1200) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "11") (Name Visible "AGND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 200, -1400) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "12") (Name Visible "RT") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 200, -1000) (Rotation 180) (PinType OpenCollector) (Length 200) (Width 0) (Designator Visible "13") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 200, -400) (Rotation 180) (PinType Input) (Length 200) (Width 0) (Designator Visible "14") (Name Visible "EN_SYNC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 200, -1600) (Rotation 180) (PinType Passive) (Length 200) (Width 0) (Designator Visible "15") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 200, -100) (Rotation 180) (PinType Power) (Length 200) (Width 0) (Designator Visible "16") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Pin (Location 1500, -1300) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "17") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 17) (Part 1)
Pin (Location 1500, -1400) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "18") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 18) (Part 1)
Pin (Location 1500, -1500) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "19") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 19) (Part 1)
Pin (Location 1500, -1600) (Rotation 0) (PinType Power) (Length 200) (Width 0) (Designator Visible "20") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 20) (Part 1)
Rectangle (Width 5) (Start 200, -1700) (End 1500, 200) (Part 1)
Parameter (Name "TYPE") (Location 0, 0) (Height 82) (Rotation 0) (Justification Center) (Value "TYPE") (Part 1)
Parameter (Name "RefDes") (Location 0, 100) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "RDL0020A-MFG")
EndComponent
EndComponents
