*************************************************************
FileName = Encoder_v2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Encoder_v2_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Encoder_v2_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Encoder_v2_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Encoder_v2_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Solder
      File : Encoder_v2_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D26
    D27
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Encoder_v2_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Paste
      File : Encoder_v2_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Encoder_v2_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Profile
      File : Encoder_v2_Profile.gbr


Used DCodes :
    D28
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Encoder_v2_NPTH_Drill.gbr


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Encoder_v2_PTH_Drill.gbr


Used DCodes :
    D30
    D31
*************************************************************

