*************************************************************
FileName = Servo Controller Board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Servo Controller Board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Servo Controller Board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D15
    D16
    D17
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Servo Controller Board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Servo Controller Board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D44
    D45
    D46
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Top Solder
      File : Servo Controller Board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Servo Controller Board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D29
    D30
    D31
    D33
    D37
    D38
    D39
    D40
    D41
    D42
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Top Paste
      File : Servo Controller Board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Servo Controller Board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D33
    D34
    D36
    D37
    D41
    D42
*************************************************************

*************************************************************
Generating : Profile
      File : Servo Controller Board_Profile.gbr


Used DCodes :
    D66
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : Servo Controller Board_NPTH_Drill.gbr


Used DCodes :
    D67
    D68
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Servo Controller Board_PTH_Drill.gbr


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

