Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [cameras.PrjPcb]
   Generated File[cameras_Copper_Signal_Top.gbr]
   Generated File[cameras_Copper_Signal_Bot.gbr]
   Generated File[cameras_Legend_Top.gbr]
   Generated File[cameras_Legend_Bot.gbr]
   Generated File[cameras_Soldermask_Top.gbr]
   Generated File[cameras_Soldermask_Bot.gbr]
   Generated File[cameras_Paste_Top.gbr]
   Generated File[cameras_Paste_Bot.gbr]
   Generated File[cameras_Profile.gbr]
   Generated File[cameras_NPTH_Drill.gbr]
   Generated File[cameras_PTH_Drill.gbr]
   Generated File[cameras.EXTREP]
   Generated File[cameras.REP]


Files Generated   : 13
Documents Printed : 0

Finished Output Generation At 21:23:56 On 09.04.2025
