G04:AMPARAMS|DCode=23|XSize=61.19mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.06119,0.00000,0,0,90.0*
21,1,0.04639,0.01480,0,0,90.0*
1,1,0.01480,0.00000,0.02320*
1,1,0.01480,0.00000,-0.02320*
1,1,0.01480,0.00000,-0.02320*
1,1,0.01480,0.00000,0.02320*
%
G04:AMPARAMS|DCode=25|XSize=61.19mil|YSize=14.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.06119,0.00000,0,0,0.0*
21,1,0.04639,0.01480,0,0,0.0*
1,1,0.01480,0.02320,0.00000*
1,1,0.01480,-0.02320,0.00000*
1,1,0.01480,-0.02320,0.00000*
1,1,0.01480,0.02320,0.00000*
%
G04:AMPARAMS|DCode=53|XSize=10mil|YSize=35mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.01000,0.02750,0,0,90.0*
21,1,0.00250,0.03500,0,0,90.0*
1,1,0.00750,0.01375,0.00125*
1,1,0.00750,0.01375,-0.00125*
1,1,0.00750,-0.01375,-0.00125*
1,1,0.00750,-0.01375,0.00125*
%
G04:AMPARAMS|DCode=54|XSize=10mil|YSize=35mil|CornerRadius=3.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.01000,0.02750,0,0,0.0*
21,1,0.00250,0.03500,0,0,0.0*
1,1,0.00750,0.00125,-0.01375*
1,1,0.00750,-0.00125,-0.01375*
1,1,0.00750,-0.00125,0.01375*
1,1,0.00750,0.00125,0.01375*
%
G04:AMPARAMS|DCode=56|XSize=7.58mil|YSize=37.8mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.00758,0.03022,0,0,90.0*
21,1,0.00000,0.03780,0,0,90.0*
1,1,0.00758,0.01511,0.00000*
1,1,0.00758,0.01511,0.00000*
1,1,0.00758,-0.01511,0.00000*
1,1,0.00758,-0.01511,0.00000*
%
G04:AMPARAMS|DCode=57|XSize=7.58mil|YSize=37.84mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.00758,0.03026,0,0,90.0*
21,1,0.00000,0.03784,0,0,90.0*
1,1,0.00758,0.01513,0.00000*
1,1,0.00758,0.01513,0.00000*
1,1,0.00758,-0.01513,0.00000*
1,1,0.00758,-0.01513,0.00000*
%
G04:AMPARAMS|DCode=58|XSize=37.84mil|YSize=7.58mil|CornerRadius=3.79mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03784,0.00000,0,0,90.0*
21,1,0.03026,0.00758,0,0,90.0*
1,1,0.00758,0.00000,0.01513*
1,1,0.00758,0.00000,-0.01513*
1,1,0.00758,0.00000,-0.01513*
1,1,0.00758,0.00000,0.01513*
%
G04:AMPARAMS|DCode=72|XSize=69.06mil|YSize=18.73mil|CornerRadius=9.37mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.06906,0.00000,0,0,180.0*
21,1,0.05033,0.01873,0,0,180.0*
1,1,0.01873,-0.02516,0.00000*
1,1,0.01873,0.02516,0.00000*
1,1,0.01873,0.02516,0.00000*
1,1,0.01873,-0.02516,0.00000*
%
G04:AMPARAMS|DCode=102|XSize=204.72mil|YSize=204.72mil|CornerRadius=53.15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.20472,0.09843,0,0,270.0*
21,1,0.09843,0.20472,0,0,270.0*
1,1,0.10630,-0.04921,-0.04921*
1,1,0.10630,-0.04921,0.04921*
1,1,0.10630,0.04921,0.04921*
1,1,0.10630,0.04921,-0.04921*
%
G04:AMPARAMS|DCode=116|XSize=196.85mil|YSize=196.85mil|CornerRadius=49.21mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,0.19685,0.09843,0,0,270.0*
21,1,0.09843,0.19685,0,0,270.0*
1,1,0.09843,-0.04921,-0.04921*
1,1,0.09843,-0.04921,0.04921*
1,1,0.09843,0.04921,0.04921*
1,1,0.09843,0.04921,-0.04921*
%
