Net Status Report
Filename     : C:\Users\MG\Nextcloud\Projects\Altium\DC_motor_driver\PCB1.PcbDoc
Date         : 16.03.2024
Time         : 16:01:20
Time Elapsed : 00:00:00

Nets, Layer, Length
    +3.3, Signal Layers Only, 156.2683mm
    +5, Signal Layers Only, 9.9119mm
    CAN, Signal Layers Only, 38.3001mm
    CAN_RX, Signal Layers Only, 39.4739mm
    CAN_TX, Signal Layers Only, 34.4374mm
    CS_DRV0, Signal Layers Only, 7.5183mm
    CS_DRV1, Signal Layers Only, 34.0981mm
    CS_ENC0, Signal Layers Only, 7.9683mm
    CS_ENC1, Signal Layers Only, 6.9648mm
    ENC1, Signal Layers Only, 38.5176mm
    ENC2, Signal Layers Only, 39.0934mm
    GND, Signal Layers Only, 19.1895mm
    I0, Signal Layers Only, 16.0126mm
    I1, Signal Layers Only, 44.6405mm
    MISO, Signal Layers Only, 70.1964mm
    MOSI, Signal Layers Only, 70.2419mm
    NetC11_1, Signal Layers Only, 5.287mm
    NetC12_1, Signal Layers Only, 6.4598mm
    NetC13_1, Signal Layers Only, 3.1264mm
    NetC14_1, Signal Layers Only, 4.7071mm
    NetC14_2, Signal Layers Only, 3.5021mm
    NetC15_1, Signal Layers Only, 2.9382mm
    NetC16_2, Signal Layers Only, 33.7305mm
    NetC5_1, Signal Layers Only, 2.9663mm
    NetC6_1, Signal Layers Only, 4.0282mm
    NetC6_2, Signal Layers Only, 3.9948mm
    NetC7_1, Signal Layers Only, 2.6675mm
    NetD2_2, Signal Layers Only, 14.006mm
    NetD3_2, Signal Layers Only, 16.5586mm
    NetD4_2, Signal Layers Only, 20.0344mm
    NetD5_2, Signal Layers Only, 23.1415mm
    NetF1_1, Signal Layers Only, 0mm
    NetJ4_1, Signal Layers Only, 0mm
    NetJ4_2, Signal Layers Only, 0mm
    NetJ5_1, Signal Layers Only, 0mm
    NetJ5_2, Signal Layers Only, 0mm
    NetJ6_2, Signal Layers Only, 4.9115mm
    NetJ6_3, Signal Layers Only, 5.8722mm
    NetR3_1, Signal Layers Only, 41.8358mm
    NetR6_2, Signal Layers Only, 3.095mm
    POWER, Signal Layers Only, 38.3972mm
    PWM0.1, Signal Layers Only, 7.9151mm
    PWM0.2, Signal Layers Only, 7.5157mm
    PWM1.1, Signal Layers Only, 36.1193mm
    PWM1.2, Signal Layers Only, 34.3994mm
    SCK, Signal Layers Only, 80.6309mm
    SWCLK, Signal Layers Only, 2.1036mm
    SWDIO, Signal Layers Only, 9.1346mm
    USART_RX, Signal Layers Only, 20.5738mm
    USART_TX, Signal Layers Only, 23.0232mm
    VM, Signal Layers Only, 17.1711mm
    nFAULT0, Signal Layers Only, 10.9791mm
    nFAULT1, Signal Layers Only, 36.3434mm
count : 53