G04:AMPARAMS|DCode=17|XSize=0.85mm|YSize=0.25mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.85000,0.00000,0,0,270.0*
21,1,0.60000,0.25000,0,0,270.0*
1,1,0.25000,0.00000,-0.30000*
1,1,0.25000,0.00000,0.30000*
1,1,0.25000,0.00000,0.30000*
1,1,0.25000,0.00000,-0.30000*
%
G04:AMPARAMS|DCode=42|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.80000,0.50000,0,0,0.0*
21,1,1.30000,1.00000,0,0,0.0*
1,1,0.50000,0.65000,-0.25000*
1,1,0.50000,-0.65000,-0.25000*
1,1,0.50000,-0.65000,0.25000*
1,1,0.50000,0.65000,0.25000*
%
%AMCUSTOMSHAPE45*
4,1,7,0.75000,0.75000,0.75000,0.00000,0.75000,-1.50000,0.75000,-1.50000,-0.75000,-1.50000,-0.75000,0.75000,-0.75000,0.75000,0.75000,0.75000,0.0*%
%AMCUSTOMSHAPE46*
4,1,7,-0.75000,-0.75000,-0.75000,0.00000,-0.75000,1.50000,-0.75000,1.50000,0.75000,1.50000,0.75000,-0.75000,0.75000,-0.75000,-0.75000,-0.75000,0.0*%
G04:AMPARAMS|DCode=72|XSize=1.876mm|YSize=1.076mm|CornerRadius=0.288mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.87600,0.50000,0,0,0.0*
21,1,1.30000,1.07600,0,0,0.0*
1,1,0.57600,0.65000,-0.25000*
1,1,0.57600,-0.65000,-0.25000*
1,1,0.57600,-0.65000,0.25000*
1,1,0.57600,0.65000,0.25000*
%
