G04:AMPARAMS|DCode=11|XSize=2.46916mm|YSize=0.62213mm|CornerRadius=0.31107mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,2.46916,0.00000,0,0,270.0*
21,1,1.84702,0.62213,0,0,270.0*
1,1,0.62213,0.00000,-0.92351*
1,1,0.62213,0.00000,0.92351*
1,1,0.62213,0.00000,0.92351*
1,1,0.62213,0.00000,-0.92351*
%
G04:AMPARAMS|DCode=14|XSize=1.30464mm|YSize=1.4562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.97610,-0.05359,0.05359,0.97610,0.97610,0.05359,-0.05359,-0.97610,-0.97610,-0.05359,0.0*
%
G04:AMPARAMS|DCode=15|XSize=1.30464mm|YSize=1.4562mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,-0.05359,0.97610,0.97610,-0.05359,0.05359,-0.97610,-0.97610,0.05359,-0.05359,0.97610,0.0*
%
G04:AMPARAMS|DCode=16|XSize=1.35mm|YSize=1.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.08839,0.86621,0.86621,0.08839,-0.08839,-0.86621,-0.86621,-0.08839,0.08839,0.86621,0.0*
%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,0.28284,1.13137,1.13137,0.28284,-0.28284,-1.13137,-1.13137,-0.28284,0.28284,1.13137,0.0*
%
G04:AMPARAMS|DCode=23|XSize=0.75mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,0.05303,-0.58336,-0.58336,0.05303,-0.05303,0.58336,0.58336,-0.05303,0.05303,-0.58336,0.0*
%
G04:AMPARAMS|DCode=27|XSize=1.45mm|YSize=0.3mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.45000,0.20100,0,0,270.0*
21,1,1.35100,0.30000,0,0,270.0*
1,1,0.09900,-0.10050,-0.67550*
1,1,0.09900,-0.10050,0.67550*
1,1,0.09900,0.10050,0.67550*
1,1,0.09900,0.10050,-0.67550*
%
G04:AMPARAMS|DCode=28|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.10000,0.49800,0,0,270.0*
21,1,0.99800,0.60000,0,0,270.0*
1,1,0.10200,-0.24900,-0.49900*
1,1,0.10200,-0.24900,0.49900*
1,1,0.10200,0.24900,0.49900*
1,1,0.10200,0.24900,-0.49900*
%
G04:AMPARAMS|DCode=39|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,5.00000,2.50000,0,0,90.0*
21,1,2.50000,5.00000,0,0,90.0*
1,1,2.50000,1.25000,1.25000*
1,1,2.50000,1.25000,-1.25000*
1,1,2.50000,-1.25000,-1.25000*
1,1,2.50000,-1.25000,1.25000*
%
G04:AMPARAMS|DCode=46|XSize=0.93108mm|YSize=0.81213mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.04205,0.61632,0.61632,0.04205,-0.04205,-0.61632,-0.61632,-0.04205,0.04205,0.61632,0.0*
%
G04:AMPARAMS|DCode=48|XSize=2.35283mm|YSize=0.49493mm|CornerRadius=0.24746mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.35283,0.00000,0,0,0.0*
21,1,1.85790,0.49493,0,0,0.0*
1,1,0.49493,0.92895,0.00000*
1,1,0.49493,-0.92895,0.00000*
1,1,0.49493,-0.92895,0.00000*
1,1,0.49493,0.92895,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=1.45mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.93692,0.08839,-0.08839,0.93692,0.93692,-0.08839,0.08839,-0.93692,-0.93692,0.08839,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1.8565mm|YSize=0.49798mm|CornerRadius=0.24899mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.85650,0.00000,0,0,90.0*
21,1,1.35852,0.49798,0,0,90.0*
1,1,0.49798,0.00000,0.67926*
1,1,0.49798,0.00000,-0.67926*
1,1,0.49798,0.00000,-0.67926*
1,1,0.49798,0.00000,0.67926*
%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.21213,1.13137,1.13137,-0.21213,0.21213,-1.13137,-1.13137,0.21213,-0.21213,1.13137,0.0*
%
G04:AMPARAMS|DCode=54|XSize=1.1mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.10000,0.49800,0,0,0.0*
21,1,0.99800,0.60000,0,0,0.0*
1,1,0.10200,0.49900,-0.24900*
1,1,0.10200,-0.49900,-0.24900*
1,1,0.10200,-0.49900,0.24900*
1,1,0.10200,0.49900,0.24900*
%
G04:AMPARAMS|DCode=57|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,-0.53033,-0.31820,0.31820,0.53033,0.53033,0.31820,-0.31820,-0.53033,-0.53033,-0.31820,0.0*
%
G04:AMPARAMS|DCode=58|XSize=0.3mm|YSize=1.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,-0.31820,0.53033,0.53033,-0.31820,0.31820,-0.53033,-0.53033,0.31820,-0.31820,0.53033,0.0*
%
G04:AMPARAMS|DCode=67|XSize=1.55mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.08839,1.00763,1.00763,0.08839,-0.08839,-1.00763,-1.00763,-0.08839,0.08839,1.00763,0.0*
%
G04:AMPARAMS|DCode=69|XSize=2.2mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.28284,1.27279,1.27279,0.28284,-0.28284,-1.27279,-1.27279,-0.28284,0.28284,1.27279,0.0*
%
G04:AMPARAMS|DCode=77|XSize=5.2mm|YSize=5.2mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,5.20000,2.50000,0,0,90.0*
21,1,2.50000,5.20000,0,0,90.0*
1,1,2.70000,1.25000,1.25000*
1,1,2.70000,1.25000,-1.25000*
1,1,2.70000,-1.25000,-1.25000*
1,1,2.70000,-1.25000,1.25000*
%
G04:AMPARAMS|DCode=81|XSize=1.65mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,-1.07834,0.08839,-0.08839,1.07834,1.07834,-0.08839,0.08839,-1.07834,-1.07834,0.08839,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=2.1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-0.21213,1.27279,1.27279,-0.21213,0.21213,-1.27279,-1.27279,0.21213,-0.21213,1.27279,0.0*
%
G04:AMPARAMS|DCode=83|XSize=0.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD83*
4,1,4,-0.67175,-0.31820,0.31820,0.67175,0.67175,0.31820,-0.31820,-0.67175,-0.67175,-0.31820,0.0*
%
G04:AMPARAMS|DCode=84|XSize=0.5mm|YSize=1.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.31820,0.67175,0.67175,-0.31820,0.31820,-0.67175,-0.67175,0.31820,-0.31820,0.67175,0.0*
%
