G04:AMPARAMS|DCode=15|XSize=1.55414mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.55414,0.00000,0,0,90.0*
21,1,1.17831,0.37583,0,0,90.0*
1,1,0.37583,0.00000,0.58916*
1,1,0.37583,0.00000,-0.58916*
1,1,0.37583,0.00000,-0.58916*
1,1,0.37583,0.00000,0.58916*
%
G04:AMPARAMS|DCode=17|XSize=1.55414mm|YSize=0.37583mm|CornerRadius=0.18791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.55414,0.00000,0,0,0.0*
21,1,1.17831,0.37583,0,0,0.0*
1,1,0.37583,0.58916,0.00000*
1,1,0.37583,-0.58916,0.00000*
1,1,0.37583,-0.58916,0.00000*
1,1,0.37583,0.58916,0.00000*
%
G04:AMPARAMS|DCode=46|XSize=0.254mm|YSize=0.889mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.25400,0.69850,0,0,90.0*
21,1,0.06350,0.88900,0,0,90.0*
1,1,0.19050,0.34925,0.03175*
1,1,0.19050,0.34925,-0.03175*
1,1,0.19050,-0.34925,-0.03175*
1,1,0.19050,-0.34925,0.03175*
%
G04:AMPARAMS|DCode=47|XSize=0.254mm|YSize=0.889mm|CornerRadius=0.09525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.25400,0.69850,0,0,0.0*
21,1,0.06350,0.88900,0,0,0.0*
1,1,0.19050,0.03175,-0.34925*
1,1,0.19050,-0.03175,-0.34925*
1,1,0.19050,-0.03175,0.34925*
1,1,0.19050,0.03175,0.34925*
%
G04:AMPARAMS|DCode=49|XSize=0.19247mm|YSize=0.96007mm|CornerRadius=0.09624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.19247,0.76760,0,0,90.0*
21,1,0.00000,0.96007,0,0,90.0*
1,1,0.19247,0.38380,0.00000*
1,1,0.19247,0.38380,0.00000*
1,1,0.19247,-0.38380,0.00000*
1,1,0.19247,-0.38380,0.00000*
%
G04:AMPARAMS|DCode=50|XSize=0.19247mm|YSize=0.96107mm|CornerRadius=0.09624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.19247,0.76860,0,0,90.0*
21,1,0.00000,0.96107,0,0,90.0*
1,1,0.19247,0.38430,0.00000*
1,1,0.19247,0.38430,0.00000*
1,1,0.19247,-0.38430,0.00000*
1,1,0.19247,-0.38430,0.00000*
%
G04:AMPARAMS|DCode=51|XSize=0.96107mm|YSize=0.19247mm|CornerRadius=0.09624mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.96107,0.00000,0,0,90.0*
21,1,0.76860,0.19247,0,0,90.0*
1,1,0.19247,0.00000,0.38430*
1,1,0.19247,0.00000,-0.38430*
1,1,0.19247,0.00000,-0.38430*
1,1,0.19247,0.00000,0.38430*
%
G04:AMPARAMS|DCode=66|XSize=1.75414mm|YSize=0.47583mm|CornerRadius=0.23791mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.75414,0.00000,0,0,180.0*
21,1,1.27831,0.47583,0,0,180.0*
1,1,0.47583,-0.63916,0.00000*
1,1,0.47583,0.63916,0.00000*
1,1,0.47583,0.63916,0.00000*
1,1,0.47583,-0.63916,0.00000*
%
G04:AMPARAMS|DCode=76|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,5.00000,2.50000,0,0,270.0*
21,1,2.50000,5.00000,0,0,270.0*
1,1,2.50000,-1.25000,-1.25000*
1,1,2.50000,-1.25000,1.25000*
1,1,2.50000,1.25000,1.25000*
1,1,2.50000,1.25000,-1.25000*
%
G04:AMPARAMS|DCode=127|XSize=5.2mm|YSize=5.2mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,5.20000,2.50000,0,0,270.0*
21,1,2.50000,5.20000,0,0,270.0*
1,1,2.70000,-1.25000,-1.25000*
1,1,2.70000,-1.25000,1.25000*
1,1,2.70000,1.25000,1.25000*
1,1,2.70000,1.25000,-1.25000*
%
