Error Report for  - Users\MG\AppData\Local\Temp\QjzE870.tmp
09.05.2023 00:10:51

Warning pad shape change for U501-3 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-4 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-5 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-6 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-7 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-15 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-12 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-11 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U202-2 from  to rectangular 10mil,25mil
Warning pad shape change for U203-4 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U201-4 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U103-30 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-28 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-26 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-19 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-17 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U203-7 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U203-3 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U201-7 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U201-3 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U102-8 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U101-8 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U501-20 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U202-16 from  to rectangular 10mil,25mil
Warning pad shape change for U103-72 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-61 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-52 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-43 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-13 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-2 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-23 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U203-6 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U201-6 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U102-4 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U101-4 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U501-10 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Pad name Shell too long.
Pad name Shell too long.
Pad name Shell too long.
Pad name Shell too long.
Warning pad shape change for U202-8 from  to rectangular 10mil,25mil
Warning pad shape change for U202-9 from  to rectangular 10mil,25mil
Warning pad shape change for U202-21 from  to rectangular 10mil,25mil
Warning pad shape change for U103-73 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-62 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-60 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-59 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-54 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-53 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-24 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-44 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-14 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-3 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U203-2 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U201-2 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U101-6 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U102-6 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U101-3 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U102-3 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-18 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U202-1 from  to rectangular 10mil,25mil
Warning pad shape change for U202-36 from  to rectangular 10mil,25mil
Warning pad shape change for U201-8 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U202-27 from  to rectangular 10mil,25mil
Warning pad shape change for U202-26 from  to rectangular 10mil,25mil
Warning pad shape change for U202-35 from  to rectangular 10mil,25mil
Warning pad shape change for U202-33 from  to rectangular 10mil,25mil
Warning pad shape change for U202-30 from  to rectangular 10mil,25mil
Warning pad shape change for U202-32 from  to rectangular 10mil,25mil
Warning pad shape change for U203-8 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U202-7 from  to rectangular 10mil,25mil
Warning pad shape change for U202-6 from  to rectangular 10mil,25mil
Warning pad shape change for U103-16 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U202-29 from  to rectangular 10mil,25mil
Warning pad shape change for U202-28 from  to rectangular 10mil,25mil
Warning pad shape change for U103-22 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-20 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-21 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U501-8 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-9 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-14 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U202-11 from  to rectangular 10mil,25mil
Warning pad shape change for U103-7 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U501-16 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U202-12 from  to rectangular 10mil,25mil
Warning pad shape change for U103-8 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U501-17 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U202-13 from  to rectangular 10mil,25mil
Warning pad shape change for U103-9 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-75 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-4 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-76 from  to rectangular 7.578mil,30.22mil
Warning pad shape change for U103-5 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-31 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-11 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-10 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-57 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-56 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-55 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U202-22 from  to rectangular 10mil,25mil
Warning pad shape change for U201-5 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U203-5 from  to rectangular 50.327mil,18.733mil
Warning pad shape change for U501-19 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U202-23 from  to rectangular 10mil,25mil
Warning pad shape change for U103-12 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-37 from  to rectangular 10mil,25mil
Warning pad shape change for U202-5 from  to rectangular 10mil,25mil
Warning pad shape change for U202-34 from  to rectangular 10mil,25mil
Warning pad shape change for U202-4 from  to rectangular 10mil,25mil
Warning pad shape change for U202-31 from  to rectangular 10mil,25mil
Warning pad shape change for U202-3 from  to rectangular 10mil,25mil
Warning pad shape change for U103-58 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-66 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-50 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-65 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-64 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-68 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-70 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-67 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-71 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-69 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-74 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-48 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-49 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-29 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-27 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-25 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U101-2 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-33 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U101-5 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-34 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U101-7 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-35 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U102-2 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-36 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U102-5 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-37 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U102-7 from  to rectangular 46.39mil,14.796mil
Warning pad shape change for U103-38 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-6 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-24 from  to rectangular 10mil,25mil
Warning pad shape change for U103-32 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U202-14 from  to rectangular 10mil,25mil
Warning pad shape change for U103-39 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-15 from  to rectangular 10mil,25mil
Warning pad shape change for U103-40 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-17 from  to rectangular 10mil,25mil
Warning pad shape change for U103-41 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-18 from  to rectangular 10mil,25mil
Warning pad shape change for U103-42 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-19 from  to rectangular 10mil,25mil
Warning pad shape change for U103-46 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-20 from  to rectangular 10mil,25mil
Warning pad shape change for U103-47 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U103-51 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-10 from  to rectangular 10mil,25mil
Warning pad shape change for U501-1 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-2 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-13 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U501-18 from rounded 13.78mil,78.74mil to rectangular 13.78mil,64.961mil
Warning pad shape change for U103-63 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-15 from  to rectangular 7.578mil,30.26mil
Warning pad shape change for U103-45 from  to rectangular 30.26mil,7.578mil
Warning pad shape change for U202-25 from  to rectangular 10mil,25mil
