G04:AMPARAMS|DCode=15|XSize=1.554mm|YSize=0.376mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.554,0.000,0,0,90.0*
21,1,1.178,0.376,0,0,90.0*
1,1,0.376,0.000,0.589*
1,1,0.376,0.000,-0.589*
1,1,0.376,0.000,-0.589*
1,1,0.376,0.000,0.589*
%
G04:AMPARAMS|DCode=17|XSize=1.554mm|YSize=0.376mm|CornerRadius=0.188mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.554,0.000,0,0,0.0*
21,1,1.178,0.376,0,0,0.0*
1,1,0.376,0.589,0.000*
1,1,0.376,-0.589,0.000*
1,1,0.376,-0.589,0.000*
1,1,0.376,0.589,0.000*
%
G04:AMPARAMS|DCode=46|XSize=0.254mm|YSize=0.889mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.254,0.699,0,0,90.0*
21,1,0.064,0.889,0,0,90.0*
1,1,0.191,0.349,0.032*
1,1,0.191,0.349,-0.032*
1,1,0.191,-0.349,-0.032*
1,1,0.191,-0.349,0.032*
%
G04:AMPARAMS|DCode=47|XSize=0.254mm|YSize=0.889mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.254,0.699,0,0,0.0*
21,1,0.064,0.889,0,0,0.0*
1,1,0.191,0.032,-0.349*
1,1,0.191,-0.032,-0.349*
1,1,0.191,-0.032,0.349*
1,1,0.191,0.032,0.349*
%
G04:AMPARAMS|DCode=49|XSize=0.192mm|YSize=0.96mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.192,0.768,0,0,90.0*
21,1,0.000,0.960,0,0,90.0*
1,1,0.192,0.384,0.000*
1,1,0.192,0.384,0.000*
1,1,0.192,-0.384,0.000*
1,1,0.192,-0.384,0.000*
%
G04:AMPARAMS|DCode=50|XSize=0.192mm|YSize=0.961mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.192,0.769,0,0,90.0*
21,1,0.000,0.961,0,0,90.0*
1,1,0.192,0.384,0.000*
1,1,0.192,0.384,0.000*
1,1,0.192,-0.384,0.000*
1,1,0.192,-0.384,0.000*
%
G04:AMPARAMS|DCode=51|XSize=0.961mm|YSize=0.192mm|CornerRadius=0.096mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.961,0.000,0,0,90.0*
21,1,0.769,0.192,0,0,90.0*
1,1,0.192,0.000,0.384*
1,1,0.192,0.000,-0.384*
1,1,0.192,0.000,-0.384*
1,1,0.192,0.000,0.384*
%
G04:AMPARAMS|DCode=66|XSize=1.754mm|YSize=0.476mm|CornerRadius=0.238mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.754,0.000,0,0,180.0*
21,1,1.278,0.476,0,0,180.0*
1,1,0.476,-0.639,0.000*
1,1,0.476,0.639,0.000*
1,1,0.476,0.639,0.000*
1,1,0.476,-0.639,0.000*
%
G04:AMPARAMS|DCode=76|XSize=5mm|YSize=5mm|CornerRadius=1.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,5.000,2.500,0,0,270.0*
21,1,2.500,5.000,0,0,270.0*
1,1,2.500,-1.250,-1.250*
1,1,2.500,-1.250,1.250*
1,1,2.500,1.250,1.250*
1,1,2.500,1.250,-1.250*
%
G04:AMPARAMS|DCode=100|XSize=5.2mm|YSize=5.2mm|CornerRadius=1.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,5.200,2.500,0,0,270.0*
21,1,2.500,5.200,0,0,270.0*
1,1,2.700,-1.250,-1.250*
1,1,2.700,-1.250,1.250*
1,1,2.700,1.250,1.250*
1,1,2.700,1.250,-1.250*
%
