Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [PC_PSU.PrjPcb]
   Generated File[PC_PSU_Copper_Signal_Top.gbr]
   Generated File[PC_PSU_Copper_Signal_1.gbr]
   Generated File[PC_PSU_Copper_Signal_2.gbr]
   Generated File[PC_PSU_Copper_Signal_Bot.gbr]
   Generated File[PC_PSU_Legend_Top.gbr]
   Generated File[PC_PSU_Legend_Bot.gbr]
   Generated File[PC_PSU_Soldermask_Top.gbr]
   Generated File[PC_PSU_Soldermask_Bot.gbr]
   Generated File[PC_PSU_Paste_Top.gbr]
   Generated File[PC_PSU_Paste_Bot.gbr]
   Generated File[PC_PSU_Profile.gbr]
   Generated File[PC_PSU_NPTH_Drill.gbr]
   Generated File[PC_PSU_PTH_Drill.gbr]
   Generated File[PC_PSU.EXTREP]
   Generated File[PC_PSU.REP]


Files Generated   : 15
Documents Printed : 0

Finished Output Generation At 17:52:22 On 08.04.2025
